<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<title>Voeux 2016</title>

	<link rel="stylesheet" href="css/scene.css">
	<link rel="stylesheet" href="css/preloader.css">
</head>

<body>
<div class="fakeloader"></div>

<div id="container" class="wrapper">
	<ul id="scene_home" class="scene"> 

		<li class="layer" data-depth="0.00"></li>
		<li class="layer" data-depth="0.16">
			<div class="fond"></div>
		</li>
		<li class="layer" data-depth="0.15">
			<div class="ile"><img src="img/home/ile.png"></div>
		</li>
		<li class="layer" data-depth="0.20">
			<div class="logo"><img src="img/home/logo_cipres.png"></div>
		</li>
		<li class="layer" data-depth="0.22">
			<div class="nuages">
				<img data-depth="0.25" class="small_cloud1" src="img/home/small_cloud1.png">
				<img data-depth="0.30" class="nuage0" src="img/home/0.png">
				<img data-depth="1.00" class="nuage2" src="img/home/2.png">
				<img data-depth="0.26" class="nuage1" src="img/home/1.png">
				<img data-depth="0.25" class="small_cloud2" src="img/home/small_cloud2.png">
				<img data-depth="0.25" class="nuage6" src="img/home/6.png">
			</div>
		</li>
		<li class="layer" data-depth="0.20">
			<div class="soleil"><img src="img/home/soleil.png"></div>
		</li>
		<li class="layer" data-depth="0.23">
			<div class="nuages_fond">
				<div class="nuage_fond1"></div>
				<div class="nuage_fond2"></div>
				<div class="nuage_fond3"></div>
				<div class="nuage_fond4"></div>
				<div class="nuage_fond5"></div>
				<div class="nuage_fond6"></div>
				<div class="nuage_fond7"></div>
				<div class="nuage_fond8"></div>
			</div>
		</li>
		<li class="layer msg_wrapper" data-depth="0.25">
			<div class="msg">
				<h2>CIPRÉS vie vous souhaite ses meilleurs voeux </h2>
				<h3>Commençons l’aventure « Protection sociale des chefs d’entreprises <br>et des salariés » dès maintenant</h3>
			</div>
		</li>
		<li class="layer start_wrapper" data-depth="0.25">
			<div class="start">
				<a href="" class="btn_vert">Embarquez vite !</a>
			</div>
		</li>
		<li class="layer" data-depth="0.50">
			<div class="vague vague4"></div>
		</li>
		<li class="layer" data-depth="0.60">
			<div class="vague vague1"></div>
		</li>
		<li class="layer" data-depth="0.70">
			<div class="vague vague2"></div>
		</li>
		<li class="layer" data-depth="0.95">
			<div class="bateau"><img src="img/home/bateau2.png"></div>
		</li>
		<li class="layer" data-depth="0.80">
			<div class="vague vague3"></div>
		</li>
		<li class="layer" data-depth="0.85">
			<div class="fish"><img src="img/home/fish1.png" alt=""></div>
		</li>
	</ul>
</div>

<script type="text/javascript" src="plugins/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="plugins/parallax.js/jquery.parallax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
<script type="text/javascript" src="js/animations.js"></script>
<script type="text/javascript" src="js/fakeLoader.min.js"></script>

<script>
	$(".fakeloader").fakeLoader({

	timeToHide:1500, //Time in milliseconds for fakeLoader disappear

	zIndex:"999",//Default zIndex

	spinner:"spinner6",//Options: 'spinner1', 'spinner2', 'spinner3', 'spinner4', 'spinner5', 'spinner6', 'spinner7'

	bgColor:"#11668b", //Hex, RGB or RGBA colors

	imagePath:"img/logo_blanc.png"

	});
</script>

<script>
	// jQuery Selections
	var $html = $('html'),
		$container = $('#container'),
		$scene = $('#scene_home');  

	// Resize handler.
	(resize = function() {
		$scene[0].style.width = window.innerWidth + 'px';
		$scene[0].style.height = window.innerHeight + 'px';
		
	})();

	// Init plugin
	$scene.parallax({
		calibrateX: false,
	    calibrateY: false,
	    invertX: false,
	    invertY: false,
	    // limitX: 90,
	    limitY: 70,
	    scalarX: 25,
	    scalarY: 15,
	    frictionX: 0.1,
	    frictionY: 0.1,
	    originX: 0.5,
	    originY: 0.5
	});

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3558789-1', 'auto');
  ga('send', 'pageview');

</script>
	
</body>
</html>