<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<title>Voeux 2016</title>

	<link rel="stylesheet" href="css/scene.css">
</head>

<body>

<div id="container" class="wrapper">
	<ul id="scene_ecran2" class="scene"> 

		<li class="layer" data-depth="0.00"></li>
		<li class="layer" data-depth="0.16">
			<div class="fond"></div>
		</li>
		<li class="layer" data-depth="0.20">
			<div class="logo"><img src="img/home/logo_cipres.png"></div>
		</li>
		<li class="layer" data-depth="0.23">
			<div class="nuages_float">
				<div class="nuage1"><img src="img/ecran1/nuage1.png" alt=""></div>
				<div class="nuages2"><img src="img/ecran1/nuages2.png" alt=""></div>
				<div class="nuage3"><img src="img/ecran1/nuage3.png" alt=""></div>
			</div>
		</li>
		<li class="layer" data-depth="0.20">
			<div class="soleil"><img src="img/ecran1/soleil.png"></div>
		</li>
		<li class="layer msg_wrapper" data-depth="0.25">
			<div class="msg">
				<img src="img/ecran2/msg.png" alt="">
			</div>
		</li>

		<li class="layer" data-depth="0.48">
			<div class="grue" data-depth="0.48">
				<svg version="1.1" id="Calque_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
					 width="786.482px" height="722.037px" viewBox="0 0 786.482 722.037" enable-background="new 0 0 786.482 722.037"
					 xml:space="preserve">
				<path id="fil_droit" fill="#41281B" d="M209.754,152.152v143.079c0.848-0.269,1.749-0.416,2.685-0.416
					c0.958,0,1.88,0.156,2.743,0.437v-135.49"/>
				<g id="bras">
					<path fill="#C88526" d="M656.823,358.188L238.496,116.104c-10.222-5.907-23.292-2.413-29.202,7.816
						c-5.905,10.222-2.409,23.295,7.813,29.202l418.329,242.081c10.218,5.91,23.294,2.415,29.203-7.81
						C670.543,377.165,667.049,364.093,656.823,358.188z M369.896,216.635c-1.957,3.37-6.26,4.531-9.639,2.582l-74.458-42.954
						c-3.369-1.95-4.524-6.267-2.573-9.636c1.948-3.382,6.257-4.531,9.637-2.584l74.45,42.956
						C370.7,208.94,371.844,213.269,369.896,216.635z M483.907,282.639c-1.95,3.373-6.258,4.531-9.636,2.58l-74.455-42.948
						c-3.371-1.953-4.525-6.267-2.577-9.641c1.952-3.379,6.26-4.529,9.636-2.583l74.45,42.956
						C484.717,274.946,485.859,279.274,483.907,282.639z M599.866,349.802c-1.955,3.372-6.252,4.529-9.637,2.578l-74.455-42.952
						c-3.372-1.952-4.526-6.267-2.575-9.636c1.948-3.385,6.256-4.532,9.633-2.584l74.451,42.954
						C600.673,342.104,601.817,346.434,599.866,349.802z"/>
					<path fill="#926028" d="M608.742,338.417L293.083,155.814c-4.075-2.351-9.034-2.535-13.271-0.498
						c-2.581,1.242-4.704,3.215-6.136,5.696c-1.899,3.285-2.408,7.112-1.429,10.785c0.981,3.665,3.329,6.73,6.614,8.631L594.527,363.03
						c4.072,2.349,9.036,2.533,13.274,0.496c2.572-1.239,4.695-3.206,6.134-5.689c1.907-3.294,2.414-7.131,1.428-10.81
						C614.377,343.357,612.015,340.293,608.742,338.417z M371.615,217.533c-1.972,3.396-6.307,4.564-9.712,2.601l-75.034-43.285
						c-3.396-1.965-4.56-6.314-2.593-9.71c1.963-3.408,6.306-4.566,9.711-2.604l75.025,43.289
						C372.427,209.778,373.58,214.14,371.615,217.533z M486.51,284.047c-1.967,3.398-6.308,4.565-9.71,2.6l-75.032-43.281
						c-3.396-1.967-4.561-6.314-2.596-9.715c1.966-3.404,6.307-4.563,9.708-2.604l75.028,43.288
						C487.325,276.295,488.477,280.656,486.51,284.047z M603.366,351.729c-1.974,3.397-6.305,4.565-9.71,2.598l-75.033-43.281
						c-3.397-1.969-4.562-6.315-2.595-9.713c1.964-3.41,6.308-4.565,9.709-2.603l75.026,43.285
						C604.179,343.972,605.33,348.335,603.366,351.729z"/>
					<circle fill="#C88526" cx="214.337" cy="128.855" r="35.826"/>
					<circle fill="#F8DDAB" cx="214.337" cy="128.856" r="29.295"/>
					
						<radialGradient id="SVGID_1_" cx="2486.9973" cy="795.7014" r="28.7727" gradientTransform="matrix(1 0 0 -1 -2272.6602 924.5571)" gradientUnits="userSpaceOnUse">
						<stop  offset="0.479" style="stop-color:#F8DDAB"/>
						<stop  offset="0.6626" style="stop-color:#F6DAA9"/>
						<stop  offset="0.7288" style="stop-color:#F1D2A2"/>
						<stop  offset="0.7759" style="stop-color:#E7C595"/>
						<stop  offset="0.814" style="stop-color:#D9B184"/>
						<stop  offset="0.8467" style="stop-color:#C89A6F"/>
						<stop  offset="0.8756" style="stop-color:#B47E57"/>
						<stop  offset="0.9011" style="stop-color:#9F6041"/>
						<stop  offset="0.9222" style="stop-color:#8A452F"/>
					</radialGradient>
					<circle fill="url(#SVGID_1_)" cx="214.337" cy="128.856" r="25.66"/>
					<path fill="#9C6D4D" d="M214.337,113.232c-8.63,0-15.623,6.995-15.623,15.625c0,8.631,6.993,15.625,15.623,15.625
						c8.631,0,15.625-6.995,15.625-15.625C229.963,120.227,222.969,113.232,214.337,113.232z"/>
					<path fill="#41281B" d="M214.337,121.043c-4.316,0-7.812,3.498-7.812,7.813c0,4.315,3.495,7.813,7.812,7.813
						s7.812-3.496,7.812-7.813C222.149,124.54,218.655,121.043,214.337,121.043z"/>
				</g>
				<g id="caisse">
					<path fill="#6E4530" d="M252.292,358.74c-9.014-5.711-31.27-19.845-36.963-23.461v-5.198c0-1.358-1.104-2.462-2.463-2.462
						c-1.358,0-2.46,1.104-2.46,2.462v4.844c-4.297,2.799-26.089,16.979-36.958,23.81c-5.103,3.208-8.029,7.447-8.029,11.625v76.064
						c0,5.192,4.225,9.418,9.417,9.418h36.73v0.665c0,0.722,0.583,1.305,1.301,1.305c0.721,0,1.303-0.583,1.303-1.305v-0.665h36.729
						c5.193,0,9.417-4.226,9.417-9.418V370.36C260.316,364.294,254.175,359.934,252.292,358.74z M211.566,453.235h-36.73
						c-3.763,0-6.811-3.052-6.811-6.812V370.36c0-3.762,3.235-7.17,6.811-9.418c10.063-6.323,29.225-18.774,35.604-22.93
						c0.102,0.741,0.521,1.371,1.126,1.75V453.235z M257.711,446.424c0,3.759-3.053,6.812-6.813,6.812h-36.729V339.763
						c0.521-0.328,0.908-0.842,1.067-1.453c7.203,4.572,27.226,17.288,35.661,22.631c3.294,2.088,6.813,5.656,6.813,9.418V446.424
						L257.711,446.424z"/>
					<path fill="#41281B" d="M224.816,318.718c-1.07,0-1.94,0.869-1.94,1.938c0,5.516-4.484,10.001-10,10.001s-10-4.485-10-10.001
						c0-5.514,4.485-10,10-10c1.063,0,1.924-0.856,1.938-1.917l0.003-8.286c-0.972,0.502-2.073,0.791-3.243,0.791
						c-1.072,0-2.085-0.243-2.994-0.672v6.888c-5.558,1.813-9.585,7.043-9.585,13.196c0,7.654,6.227,13.883,13.882,13.883
						c7.653,0,13.88-6.229,13.88-13.883C226.756,319.587,225.886,318.718,224.816,318.718z"/>
					<circle fill="#7C2E1D" cx="210.327" cy="292.606" r="11.78"/>
					<circle fill="#F8DDAB" cx="210.327" cy="292.608" r="8.834"/>
					<circle fill="#9C6D4D" cx="210.327" cy="292.608" r="4.909"/>
					<g>
						<rect x="123.661" y="359.917" fill="#F29924" width="184.877" height="144.323"/>
						<rect x="131.452" y="368.443" opacity="0.4" fill="#BF762A" width="9.124" height="127.271"/>
						<rect x="146.017" y="368.443" opacity="0.4" fill="#BF762A" width="9.122" height="127.271"/>
						<rect x="160.567" y="368.443" opacity="0.4" fill="#BF762A" width="9.122" height="127.271"/>
						<rect x="175.135" y="368.443" opacity="0.4" fill="#BF762A" width="9.121" height="127.271"/>
						<rect x="189.7" y="368.443" opacity="0.4" fill="#BF762A" width="9.122" height="127.271"/>
						<rect x="204.264" y="368.443" opacity="0.4" fill="#BF762A" width="9.124" height="127.271"/>
						<rect x="218.814" y="368.443" opacity="0.4" fill="#BF762A" width="9.124" height="127.271"/>
						<rect x="233.381" y="368.443" opacity="0.4" fill="#BF762A" width="9.122" height="127.271"/>
						<rect x="247.898" y="368.443" opacity="0.4" fill="#BF762A" width="9.125" height="127.271"/>
						<rect x="262.465" y="368.443" opacity="0.4" fill="#BF762A" width="9.123" height="127.271"/>
						<rect x="277.015" y="368.443" opacity="0.4" fill="#BF762A" width="9.12" height="127.271"/>
						<rect x="291.581" y="368.443" opacity="0.4" fill="#BF762A" width="9.122" height="127.271"/>
					</g>
					<g id="Calque_2_1_">
						<g>
							
								<image overflow="visible" opacity="0.75" width="19" height="22" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAAWCAYAAAAinad/AAAACXBIWXMAAAsSAAALEgHS3X78AAAA
				GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAZBJREFUeNq0lOtOwzAMRpvQ7gbj
				Mn4gJB4Oac81iddDwICN3bquw0HHk/FaIZCodJQmbb58dpyErOV5mExC0/j9eLxvmxNaRELbd3n2
				cCQcGpxER3AitWFvBaNbNfVzoSsMhDPhXLigPRV6QiGcpIVsOoJx5YXSxL7Q4b9K2AgLYSmshK2w
				U4e5EY2smISuhJFwST+5KIUPYQo29CSY5S5XBY6uhVvhhhBV7BW3AVfq7Ct/Tc76CCShOxwWhDjk
				/xTijHBLTZUVCzjoENqQMEeMlfw7Y2N65FjnHpx5wQIBpcu3Lv3clE1oK43gyMjHFmcb2krzpAWc
				sUJbhdtSyGhfhDd2dc0/B8G8QUidrMlPST+9PwmP7OqS8VqPVu6Edqymu6W7vMBRqq9nWiv2zZkt
				vuRoTkhLxFP/HWaEuTK5y7yYhrdiUs33LWJzxNfksrJHyZ7NaEpiYOooIqZnsfRVb28N70zzVSMQ
				mKgilbl+frzPork9oqmznYbk3djHl8ZRIbrxP13bv7r7/+X5FGAAOBi+VEmwttkAAAAASUVORK5C
				YII=" transform="matrix(1 0 0 1 160.2415 448.0188)">
							</image>
							<g>
								<path fill="#FFFFFF" d="M167.092,459.711v2.785c-0.023,0.335-0.252,0.505-0.694,0.505h-0.396c-0.443,0-0.671-0.17-0.693-0.505
									v-8.684c0.518-0.277,1.317-0.412,2.399-0.412c2.823,0,4.274,1.054,4.362,3.168c-0.082,2.09-1.536,3.135-4.362,3.135
									L167.092,459.711z M167.092,458.132l0.824-0.013c1.584-0.038,2.377-0.556,2.377-1.547c-0.006-1.019-0.799-1.55-2.383-1.59
									c-0.507,0.008-0.78,0.021-0.818,0.032V458.132z"/>
							</g>
						</g>
						<g>
							
								<image overflow="visible" opacity="0.75" width="17" height="20" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAUCAYAAABroNZJAAAACXBIWXMAAAsSAAALEgHS3X78AAAA
				GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAVBJREFUeNqElOtOAkEMhdnd8QZE
				o/4gMT6cCc9F4guKigK77GXskK+k1lmc5CRsmXZOz+lMMRlZr6tV4WMvy2XM7S1GkovM/1og+mJF
				5uTSQdfgcGIWHJGS2AUIHJQ2t6ADwy8msNACV4IpuBFUJNWCrWAvaLRQYhNMsZLTU/KD4F5wS+wg
				+BSs2d+D4wpOi5Qwo8iT4FFwKdgJrmmhBi3fsRxhklgsBM9gQWxK0dJK4dup0GRGK3fodDAi/5md
				MuNORULge4B6jaAtepzcCZkBjGxQR1LCRvCFOw2xqAPoi2hyg5jqzDvubK29nome3rPpm0Rt440i
				O+uKn9hoek8bP9BmA5M1v621Ez+xKmiyb44rc9rp0GMDw6MmwmK0nQ4mkfGuTIt728q5W+wt1sun
				l67X+2KL5NyxLtl49Fr89yhlH6Sxl+3syj2RufUjwABv/ZuY3mtJ1gAAAABJRU5ErkJggg==" transform="matrix(1 0 0 1 167.2415 450.0188)">
							</image>
							<g>
								<path fill="#FFFFFF" d="M176.082,457.317c-0.76,0.038-1.145,0.508-1.147,1.417v3.765c-0.021,0.335-0.253,0.503-0.694,0.503h-0.4
									c-0.431,0-0.666-0.164-0.708-0.495v-6.453c0.021-0.331,0.253-0.496,0.696-0.496h0.413c0.44,0,0.673,0.18,0.694,0.535v0.733
									c0.289-0.833,0.828-1.261,1.625-1.282c0.384,0,0.58,0.142,0.58,0.426c0,0.06-0.017,0.126-0.04,0.198l-0.283,0.699
									C176.687,457.13,176.443,457.281,176.082,457.317"/>
							</g>
						</g>
						<g>
							
								<image overflow="visible" opacity="0.75" width="19" height="22" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAAWCAYAAAAinad/AAAACXBIWXMAAAsSAAALEgHS3X78AAAA
				GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAatJREFUeNqcldtOAkEQRNllABUU
				vCfqg59mwneR+Fv6wpsxRkFFrgus3clp0ozLJZIUM0zP1lZP1zSl0p6fx04n2bUn2ePheE+uXw/t
				dr4XGUSG1M2VYOnGNdKwhahMPDBPIJg7LDcqi4iqggPBoaDGeiaYCMaCqRGaumQL0ZGgCRrElOhb
				8CkYOMJcCeM0U9JSNS3BFWgRU4I30ssgWlhRQqQqRZUqORfcCu6Ya7zHqGkOUbo6u7BBVRNFSnQP
				WYmYEvSBEs6s0qkrhM4rUYo3qNPxWnApOBUcU5xg1tHsgjOnJzsRnAkuUNXijFRJnT1VZ5k1n/lK
				1qhkAwV1VKTEqry0HBm6lEaes3TL0VvN8eb+wtsTojuXU+oZBz0S/EAycxXM2LcsIjOiOZsH2ODV
				VVEJ3lk3wy682tRdVDPiiAdeBF3Bs+CJsct6n32ZJwvRmVjFeqyPcHyV+BCiD9LPfPfwZ2YdYczv
				jHTMTznnNoL0j7JkS+upgOCqvoAgc3dz1TVW1mAhdw9MUKBd4gsMUDTd2c8K2nVRJ7aC5XHrTv7z
				J1LU//XzK8AAesi4MeT4ZVcAAAAASUVORK5CYII=" transform="matrix(1 0 0 1 172.2415 448.0188)">
							</image>
							<g>
								<path fill="#FFFFFF" d="M179.693,459.994c0.14,0.948,0.647,1.42,1.528,1.42c0.595,0,1.025-0.222,1.289-0.673
									c0.071-0.129,0.192-0.192,0.36-0.192c0.077,0,0.16,0.016,0.257,0.052l0.775,0.357c0.139,0.091,0.21,0.2,0.21,0.327
									c0,0.07-0.018,0.14-0.058,0.207c-0.527,0.955-1.473,1.443-2.833,1.469c-2.207-0.047-3.313-1.3-3.323-3.76
									c0.143-2.396,1.271-3.615,3.388-3.658c1.526,0.027,2.371,0.694,2.537,2.01c-0.049,1.553-1.134,2.38-3.253,2.479
									C180.182,460.032,179.892,460.019,179.693,459.994 M182.231,457.629c-0.072-0.398-0.403-0.597-0.998-0.597
									c-0.886,0.07-1.41,0.546-1.564,1.421c0.266,0.068,0.589,0.104,0.966,0.104c0.258,0,0.516-0.036,0.772-0.104
									c0.548-0.153,0.824-0.421,0.824-0.805V457.629z M180.929,453.573c0.107-0.261,0.45-0.395,1.025-0.401
									c0.584,0,0.877,0.166,0.877,0.491c0,0.034-0.01,0.079-0.02,0.138c-0.587,0.774-1.278,1.281-2.068,1.519
									c-0.062,0.017-0.137,0.025-0.21,0.025c-0.034,0-0.071-0.004-0.107-0.009c-0.221-0.019-0.332-0.123-0.332-0.307
									c0-0.048,0.01-0.097,0.032-0.148L180.929,453.573z"/>
							</g>
						</g>
						<g>
							
								<image overflow="visible" opacity="0.75" width="19" height="20" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAAUCAYAAABvVQZ0AAAACXBIWXMAAAsSAAALEgHS3X78AAAA
				GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAYNJREFUeNqUlOtKxDAQhZNerKvi
				5Yf4esI+14KvpSL4R1mvreva3V429QTOrENoChY+WibJ6ZnJJNZEnpvFwsbGrufzYSxuIyI2No5H
				hIZQ1I44SYjlW+bJQsdvR/ZOs+CvfnEKco6lSlgEdqAHnRL/c0ZXCQUOwBE4BAVjIuZFGrAFNWgZ
				c95dpkRFzAudk2OKp3TkF/+ASrmStAerCp5T6AJcEf89U2IbUIIXUtKhTznqTAueMO7TWdOpT3UF
				vnVNx8QKCnjBS3DGeMexbZD+viOykb5LOXFG0VPOa1izIthlMyVmlWjGWuasmVVFd7otxsR0H7VM
				reNuSTvU3IiWc10ophuy4fZ/gU+OpYy9MbaiYC+toftMxDr+uWTNDHsqYfwdLIOWkD4ziTqsIuYd
				fIAn8ADuwC24B48Uq5SzIZamODNMt+LOGi7c8Gc1x3dylORgy6l36uytWZtX8EyWdBzWa3I3e+VS
				99Iw1hb6Tvvv5Ri9GGM36eS1Hbuy/fMrwAAkDLgfsVKPsAAAAABJRU5ErkJggg==" transform="matrix(1 0 0 1 180.2415 450.0188)">
							</image>
							<g>
								<path fill="#FFFFFF" d="M188.216,462.982c-1.749,0-2.621-0.692-2.621-2.082v-4.847c0.02-0.331,0.253-0.496,0.697-0.496h0.39
									c0.443,0,0.675,0.165,0.695,0.496l0.009,4.821c0,0.382,0.25,0.576,0.758,0.576c0.604-0.101,1.092-0.544,1.459-1.337
									c0.176-0.53,0.267-1.122,0.267-1.776c0-0.683-0.1-1.434-0.298-2.257c0.022-0.35,0.255-0.523,0.698-0.523h0.399
									c0.436,0,0.667,0.159,0.687,0.476c0.181,0.855,0.271,1.654,0.271,2.396C191.523,461.274,190.388,462.793,188.216,462.982"/>
							</g>
						</g>
						<g>
							
								<image overflow="visible" opacity="0.75" width="20" height="20" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAUCAYAAACNiR0NAAAACXBIWXMAAAsSAAALEgHS3X78AAAA
				GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAYhJREFUeNqUldtKw0AQhnfTpCcr
				YvFCFEEv9LmEPlfBZ/OA3ki10TRN08ZZ+FYm6zZq4GO7m+6f+WcnE2s6rrv53IZrt7NZ07XHdojY
				yH8aPcbEbUTMkSj8WgM7RROK2ohYT0iFDHoIO4GtsIGaeUvURsScyEgYw4B1t3ktrIRPoRSqUDRV
				0SbMndiRMBWOhQPWa4TehAWjT8NWixiVt4yonNiZcClcCzeMV8K5cCIcqugTf5hpcBAZETnBU+GC
				KPvYW6hoV1DpCGOW3VMnCE0hY2OPMVe2C3VoTRqUkRftIzzkd4aLISkZcT9TaWvlMHb9qDmVbxsU
				vo1ZNmysKY+SHA3IkV6vqMVt8LCWoBcrVY7GbPKiOXl7p4S+69CLJhSkt7chyU7sRXgUHoR7xifh
				WXhFfK2ibEUYEzRYnpD8hvmS+x9KsNPyivmGKIaUi8Fiid0i9ur9pzkYdTi6Qex0c0iCxunfSx1J
				js0lNgus1jp3f22wdk99mlgvNHs2dH4CfvsMfAkwADipuX5GMa/jAAAAAElFTkSuQmCC" transform="matrix(1 0 0 1 187.2415 450.0188)">
							</image>
							<g>
								<path fill="#FFFFFF" d="M192.749,459.228c0.025-2.457,1.118-3.695,3.27-3.723c2.161,0.027,3.252,1.266,3.279,3.723
									c-0.027,2.455-1.118,3.695-3.279,3.72C193.867,462.923,192.775,461.683,192.749,459.228 M197.47,459.228
									c-0.032-1.451-0.513-2.178-1.451-2.178c-0.929,0-1.41,0.727-1.44,2.178c0.031,1.451,0.512,2.176,1.44,2.176
									C196.957,461.404,197.438,460.679,197.47,459.228"/>
							</g>
						</g>
						<g>
							
								<image overflow="visible" opacity="0.75" width="19" height="23" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAAXCAYAAADpwXTaAAAACXBIWXMAAAsSAAALEgHS3X78AAAA
				GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAbZJREFUeNqMlWFPwjAQhuk2pgiJ
				SmL055nwu0j8aUY/GBXZUHGTweY1eQ7PsgabPNnSrW/fu15bN4i0u/ncxb7dzmZdX7+LiLjYd2kq
				1IWirsdJAo6n/qcDW95b2DvNgln94FQY8i01wiqwE7ZCY8R/neEqQSAXzoRT4YQ+FfMi30ItfAkb
				+lrvLjOiKuaFLmCMeIojP3gtlMaVht05k/AhQpfCNfj3kRGrhEJ4hgKHPuSoMys4od+H84lT7/AD
				9jnNguRrzsYIXgnnuPZiK1wUJp8qNsiCEnGElLMAE8RONBTyZYX2LRvEW4KjETSsZB44cqFYB1pD
				Gwa3/JyZRbK1dzD7wCzzjtnXJHuNcNsz+GB/JmwFre6GpX4XllAiWhvHTVBjB2GqWMWqLUzhOnK1
				wnFlHKuZPwvQkq8aZ28IDRmYU1cLvlfGYe+pkZo6mwo3FO6Ufh/uq/DEDiiZfCvpasPSCN0lzF4S
				RU2oBcKNzVsSnJ5dsKGXuHgQ7oVH4QXBSk+MYyetbq3M1JYzi7SFnT1xYzugNbM2JoIuPHbs0e2O
				XCjhXdDZZ/QO+O8tFbuZfPsRYADDIMe9rclMxAAAAABJRU5ErkJggg==" transform="matrix(1 0 0 1 195.2415 450.0188)">
							</image>
							<g>
								<path fill="#FFFFFF" d="M203.284,462.982c-1.707,0-2.563-1.146-2.563-3.438v-3.49c0.021-0.331,0.254-0.496,0.699-0.496h0.389
									c0.445,0,0.677,0.165,0.698,0.496v3.465c0,1.282,0.323,1.924,0.964,1.924c0.753-0.017,1.265-0.512,1.54-1.485v-3.903
									c0.022-0.331,0.252-0.496,0.694-0.496h0.399c0.438,0,0.666,0.165,0.688,0.496v6.118c-0.028,2.333-1.258,3.524-3.681,3.572
									c-0.332-0.008-0.496-0.166-0.496-0.469v-0.665c0.012-0.321,0.162-0.488,0.449-0.495c1.224-0.02,1.872-0.699,1.946-2.036
									C204.741,462.68,204.166,462.982,203.284,462.982"/>
							</g>
						</g>
						<g>
							
								<image overflow="visible" opacity="0.75" width="19" height="21" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAAVCAYAAACkCdXRAAAACXBIWXMAAAsSAAALEgHS3X78AAAA
				GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAZBJREFUeNqslOtOwkAQRrtluQmp
				8a5/fDYTnovE11MUFUQpC62zeEbH0kpM3ORke5l+neu6ZM+6HY+dvb8ZjcomW7dHoLqXdq8Kuwah
				SAp6HVdhiEKlFXQ1QirihTZ7C5ONsBYC+8YKuhqh+GFH6AsHQg/RuFbCu/DGHqygrwktCg2FQ+FI
				yBBMEHkWpiZ3JYLbEHSleNBH6EK4Ek6EAXmaCXfYB+PZNofe5E7FYmjHCF0jOuSjJ+yWwiuextBd
				jM5XQvSIRc/OhEsYkPD4fiE8Ero3ld4JM9538SRDNCP0gEd9bNoUS535VjWCLQw7oK1he87V9Wja
				MBnamLavVoavHrMTYcPUEgeT4DneRU9z2mJmEq+V/JGzkodrmvFFeCA3S+xy+useUW1aHa3PuKWi
				mqsuCT8Vzqloxrvc/GSC8JznG5mAoupZIIQpISyoXsq7BQJz7HY9MyPVMu3RM3PpEM8NWohCB93X
				VHHNnwJ50VbQ6lqKxvOscijW9VPZdJb95aRNKiftr8f3v6wPAQYAoDmssTDsyb0AAAAASUVORK5C
				YII=" transform="matrix(1 0 0 1 203.2415 450.0188)">
							</image>
							<g>
								<path fill="#FFFFFF" d="M214.868,456.813v5.686c-0.017,0.335-0.247,0.501-0.688,0.501h-0.399c-0.438,0-0.67-0.122-0.689-0.372
									v-0.542c-0.237,0.644-0.874,0.97-1.911,0.979c-1.746,0-2.622-1.254-2.622-3.766c0.212-2.408,1.357-3.657,3.439-3.746
									C213.466,455.552,214.423,455.969,214.868,456.813 M210.266,459.304c0,1.361,0.4,2.042,1.203,2.042
									c0.828-0.005,1.371-0.563,1.623-1.669v-2.207c-0.176-0.203-0.549-0.305-1.127-0.305
									C210.946,457.204,210.377,457.917,210.266,459.304"/>
							</g>
						</g>
						<g>
							
								<image overflow="visible" opacity="0.75" width="19" height="20" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAAUCAYAAABvVQZ0AAAACXBIWXMAAAsSAAALEgHS3X78AAAA
				GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAXJJREFUeNqUlA1rwjAQhk2Mduq+
				GWP7dwN/l7DfNxhT6XRrZ7uLPCfHEctWeNCml/feXC4Jo4HndbUKfuxluezPxYcBgVCI6e2vFw4F
				kch4NP9VINPB8d0KRmcsv4+FSpgJC+FSuIL8fiFMiQu2FMG48kIzJk74lt00wk7YQysc1GEyopGJ
				c+EWrhGNTMpCa+HDLT1/GyVXKxW7F56EB5aXk/4IG+GN5K1xdqzhkLNH4Vm4Y7zFVY77EmqcNlo7
				Kxao2RTB7OgGKhxkoU/hnXomu4nRtYltieh6LZKogmRijnGp0MgdLhp2bEK9IkvtXfLTk1x3d0zU
				mlQIqBNN0GhL2BORClvcUJc14jXLm/B9zfdvEnfembpqybxhfGeEEnE1fbYzYr09AdEUeM4RWpjl
				jWFECbYkrHXJcgI6v0ytV8+vCmkyG7MvOiucz7ERCW7nDnDqfr05UqEt7K6eu9Ns3L8ux9IzfDn+
				9eoeurZ/BRgAGpOc56guLzQAAAAASUVORK5CYII=" transform="matrix(1 0 0 1 211.2415 450.0188)">
							</image>
							<g>
								<path fill="#FFFFFF" d="M218.232,462.498c-0.022,0.335-0.253,0.501-0.694,0.501h-0.394c-0.443,0-0.674-0.166-0.694-0.501v-6.445
									c0.02-0.331,0.229-0.496,0.629-0.496h0.522c0.399,0,0.608,0.165,0.631,0.496v0.733c0.232-0.778,0.803-1.209,1.715-1.3
									c1.837,0,2.772,1.134,2.813,3.399h0.012v3.612c-0.018,0.335-0.248,0.501-0.688,0.501h-0.399c-0.441,0-0.669-0.166-0.693-0.501
									v-3.431c0-1.199-0.379-1.801-1.142-1.801c-0.825,0.008-1.364,0.542-1.619,1.607V462.498z"/>
							</g>
						</g>
						<g>
							
								<image overflow="visible" opacity="0.75" width="19" height="20" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAAUCAYAAABvVQZ0AAAACXBIWXMAAAsSAAALEgHS3X78AAAA
				GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAWlJREFUeNqElN1KxDAUhJs0q24R
				V71Q9OmEfa4FH01E0Bv/tVu3beoJzFnGY9oWPlrSk8kkmcQVE8/tZuNs2816PYzVuwkBl6kZ+G2F
				XUYo4QltG0AkBhZ0GaFSCMIClCTWCS3owV7QZYSSwFKowCEcpo6NUIMGonuHwUw5QGglnIEKg6SO
				n8Kb8ErTbnUNAwmpq9T5XLgSLoQTOEtOXtAnudxBqFM3wSy6ip0Kl8I1xNLzjfdW+KD19DpVnqbH
				qEfCMURW+O7hYIGaknb6j0BB26+CB1h4Hb3Q0adC7jMhdmbEaLM1Jhoo0RrInvK0g7NuTojFVLCH
				yBYxqCicjdnBf9NmZxFFNbK0RHuFGm3/osD2LOrpbEUU1Ajlo3Av3IEH4Ul4hutGj9OYMxVLz4/w
				jh0t4LrBEtT437GYPejeHPJgosEHvbM3RzAbEqmoNcG0Oz6MXkGZqyj7n+MxeTnOXdlz1/avAAMA
				ST6uV0nM20sAAAAASUVORK5CYII=" transform="matrix(1 0 0 1 219.2415 450.0188)">
							</image>
							<g>
								<path fill="#FFFFFF" d="M227.589,455.525c1.363,0.027,2.305,0.517,2.832,1.468c0.04,0.065,0.058,0.132,0.058,0.206
									c0,0.128-0.071,0.238-0.209,0.327l-0.775,0.362c-0.093,0.033-0.18,0.051-0.256,0.051c-0.168,0-0.286-0.066-0.361-0.193
									c-0.256-0.407-0.687-0.61-1.288-0.61c-0.964,0-1.464,0.709-1.495,2.125c0.031,1.39,0.531,2.086,1.495,2.086
									c0.601,0,1.032-0.205,1.288-0.614c0.075-0.127,0.193-0.191,0.361-0.191c0.076,0,0.164,0.018,0.256,0.051l0.775,0.36
									c0.139,0.09,0.209,0.202,0.209,0.33c0,0.068-0.018,0.137-0.058,0.207c-0.527,0.952-1.469,1.442-2.832,1.467
									c-2.204-0.046-3.313-1.279-3.322-3.695C224.276,456.813,225.385,455.569,227.589,455.525"/>
							</g>
						</g>
						<g>
							
								<image overflow="visible" opacity="0.75" width="19" height="20" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAAUCAYAAABvVQZ0AAAACXBIWXMAAAsSAAALEgHS3X78AAAA
				GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAZdJREFUeNqElFtLw0AQhXdzqVbF
				akHx9uI/E/q7Cv4ufRB88ILgJSVt0zSJM+GMnG5TE/jYppk9mTkzWe96rvvp1PP93WTS7Ir1PQLh
				2vAaCvsdQkoE7LdeNaFCDQv6DiETSYUEq4lVwloosVYs6DuEYmEgDIUDrCnCCmEhzLGWLJh0lKZC
				R8KJcCqMhH2UlQvfwid5ZyW3ZdhlpQ0hdCFcCWfCITJQoVfEl1Ru619C3pmYbhwL18KtcIlMddMH
				YrXEGTLVfZVWl9AYRMh0iPLOIXgDsQIxP7gfwF/r+EZmHmJ7yG4E0TEaodlkeNkAsZELfHKBYAxs
				LGIal4jitsaLG9CACsYWGIEcHVuAAv7VtGdDzP7UoCXM1fa/47mOxgoNyPCSkseiLZM+hxoBcwi9
				CE/CA3gUnoU3NGHJYxFmZmI5DaUKH8O7Gs++8Dyn7NzfF0CZreGLDeUMJSZ44Yp8XATebX2bPuhk
				SiPA2fP012ZVFBx63M0lMsjgUYZM50FHe88z1zFPLjwgew/H/47svqP7V4ABAHHutc9N7DggAAAA
				AElFTkSuQmCC" transform="matrix(1 0 0 1 226.2415 450.0188)">
							</image>
							<g>
								<path fill="#FFFFFF" d="M233.546,459.994c0.139,0.946,0.647,1.42,1.527,1.42c0.595,0,1.026-0.222,1.286-0.673
									c0.075-0.129,0.196-0.194,0.363-0.194c0.079,0,0.162,0.018,0.255,0.054l0.773,0.357c0.143,0.091,0.211,0.2,0.211,0.327
									c0,0.07-0.016,0.14-0.055,0.207c-0.528,0.955-1.473,1.443-2.833,1.469c-2.206-0.047-3.316-1.3-3.323-3.76
									c0.144-2.396,1.272-3.615,3.387-3.658c1.529,0.027,2.373,0.694,2.537,2.01c-0.047,1.553-1.132,2.38-3.252,2.479
									C234.035,460.032,233.743,460.019,233.546,459.994 M236.083,457.629c-0.075-0.398-0.406-0.597-0.998-0.597
									c-0.889,0.07-1.41,0.546-1.563,1.421c0.265,0.068,0.588,0.103,0.962,0.103c0.261,0,0.518-0.034,0.773-0.103
									c0.55-0.154,0.826-0.423,0.826-0.805V457.629z"/>
							</g>
						</g>
						<g>
							
								<image overflow="visible" opacity="0.75" width="20" height="22" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAWCAYAAADAQbwGAAAACXBIWXMAAAsSAAALEgHS3X78AAAA
				GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAbhJREFUeNqsVe1OwkAQ7JWrBTFg
				8BtN9NFMeC4Snk5NNCoC5bM9d2GWrMuh/PCSSZve3dzszt42Sf55uNjHQb/vImuCfHjs9cLBhCAT
				pGa6AnHYR+r2kDGRJ9QAHiWwEuIYqYuQMUFGyAl1vPNYEmaEOd7LGKk3B4gyJmoBDcxNCV+EkYQN
				0h0CrTaFoiahQ7gh3ANdwjnhBOo5ktQYuCE04ebYxJtvQfZAuCNcKNUZ9jtN6o1CJjwCISu8AlKk
				gQ0pkMttHnXoqSLThBxym3BGuATpNZ6s8hRrdkL3JnwJ+RgqWyDOcCA7PCZMIo5vQjaFbEumgWcd
				62dweqgcn4J0XZvWZaeU1sxBuVLdQhS5Wrc210duT4Xkz3F6gQ1iQA2p8uKyQvDq4gvRAjn6ILxi
				YRNrJgi1wLpSFXlIlFR9Q9pws4vC7iC8BKrfCc+EJ8IL4RORrOgaVlphieQW2CTX7Q25cpgfQ/2W
				SHWhH2UTMDlVzWAEp73K4wKHTpTD4a9u41E+mUm+HLpU4EMq6Tqp6cJBqZgpE4YKYygTU6pDOrau
				y9hvYPu0/dD99sOxrUmPfb+AbwEGALAWrcSQjGvDAAAAAElFTkSuQmCC" transform="matrix(1 0 0 1 236.2415 448.0188)">
							</image>
							<g>
								<path fill="#FFFFFF" d="M242.396,454.886c0.28-0.753,0.794-1.138,1.542-1.146c0.706,0,1.218,0.251,1.532,0.754
									c0.142,0.301,0.209,0.593,0.209,0.885c0,0.638-0.313,1.229-0.944,1.772l1.846,2.394c0.193-0.788,0.741-1.255,1.637-1.407
									c0.186,0,0.326,0.084,0.424,0.247l0.232,0.359c0.032,0.046,0.047,0.098,0.047,0.148c0,0.134-0.098,0.22-0.292,0.265
									c-0.529,0-0.955,0.505-1.277,1.521l1.479,1.857c0.063,0.049,0.092,0.122,0.092,0.218c0,0.117-0.117,0.18-0.359,0.188h-0.365
									c-0.354,0-0.604-0.087-0.752-0.264l-0.673-0.854c-0.375,0.769-1.191,1.15-2.445,1.15c-1.594-0.146-2.46-1.044-2.601-2.696
									c0.043-1.306,0.518-2.364,1.429-3.176c-0.548-0.502-0.825-1.069-0.825-1.699C242.332,455.234,242.353,455.063,242.396,454.886
									 M243.86,458.066c-0.574,0.639-0.875,1.337-0.912,2.104c0.107,0.989,0.583,1.542,1.425,1.658c0.707,0,1.255-0.299,1.648-0.906
									L243.86,458.066z M244.096,456.272c0.25-0.235,0.381-0.519,0.393-0.844c-0.018-0.395-0.167-0.594-0.449-0.594
									c-0.21,0.044-0.328,0.189-0.357,0.44c-0.002,0.027-0.002,0.058-0.002,0.083C243.68,455.704,243.817,456.008,244.096,456.272"/>
							</g>
						</g>
						<g>
							
								<image overflow="visible" opacity="0.75" width="19" height="22" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAAWCAYAAAAinad/AAAACXBIWXMAAAsSAAALEgHS3X78AAAA
				GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAZJJREFUeNqMlelOwzAQhGsnbXpI
				HEVIIP7AD94Lqc9VibfjEkcDoQltHNZiHKabo430KYnjHc16144Z9Fz3y6XRY3eLRdU13/QImJY5
				QahqEzUtQh5LhDEf7BQ7TuMWoQjjQxBh3AdvwBa4hjMl5AUmwhQk+OaD10KGexEEg7tYCfv3sXAs
				zIUTYYZ0c2ElvGF+CWdVWEtLQhZi3s2pcCncCLfgWrjAtyky4Mx2nFlydiScC1fCGYI+4CTDc0wF
				+ktTtQILzpDmnCq7wnqOqDD/bqi0FeHI7RDiEzCmKlsWtKohHSr0g2oVWGhDogmcxYeKFahejr4a
				QCyBu0SJGRarlKCjxiwxHlonECkzdTW5CIaES0p5g+et7q/GdlJXRR3/SaLveF9D3LGgFgvp5Qh6
				xeQR3Pn3Z7RIjrm1w1i1RXDwhUCHwAjjKbZTCrGSN3usXJWYZPGcwZUhx37sm9qmPtssnUnsLGyZ
				F+FReBCe4DbFmjWOoLY14wIUqrq9h2PXsW06vh9+bO/7mez7ofwKMABd5LjCpZhx8QAAAABJRU5E
				rkJggg==" transform="matrix(1 0 0 1 247.2415 448.0188)">
							</image>
							<g>
								<path fill="#FFFFFF" d="M258.373,460.135c-0.037,1.816-0.963,2.771-2.773,2.866c-1.075,0-1.917-0.315-2.532-0.941
									c-0.18-0.167-0.27-0.33-0.27-0.489c0-0.219,0.149-0.401,0.444-0.545c0.411-0.188,0.703-0.278,0.871-0.278
									c0.136,0,0.254,0.049,0.347,0.149c0.226,0.342,0.608,0.513,1.141,0.513c0.657-0.072,0.985-0.454,0.985-1.146
									c-0.015-0.618-0.619-1.257-1.821-1.915c-1.197-0.655-1.807-1.478-1.823-2.463c0.034-1.518,0.832-2.342,2.388-2.485
									c1.127,0,1.961,0.346,2.5,1.034c0.071,0.109,0.108,0.222,0.108,0.335c0,0.202-0.118,0.401-0.354,0.593
									c-0.322,0.185-0.554,0.276-0.697,0.276c-0.121,0-0.217-0.044-0.294-0.134c-0.226-0.34-0.561-0.507-1.013-0.507
									c-0.512,0.031-0.772,0.287-0.791,0.765c0.006,0.46,0.602,1.006,1.781,1.643C257.751,458.039,258.352,458.95,258.373,460.135"/>
							</g>
						</g>
						<g>
							
								<image overflow="visible" opacity="0.75" width="19" height="21" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAAVCAYAAACkCdXRAAAACXBIWXMAAAsSAAALEgHS3X78AAAA
				GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAZRJREFUeNqslMtOAjEUhmkZGVCD
				8YIxLlz4ZCY8F4lP5sKVETJeEHEGaT0138HjMIwbJ/ky0Gn/nsvfuk7LczuZuPrYzXgcd813LQKu
				YU6077qwaxBKeIOORQiGaAVdg1BXyIQ96CKaFq+FFXzyfyPoGoSSwEDYh74R+xDeYYnoRjAzWXoi
				SkJHwolwLByyQVr4JjwJhaldRLCTmXQ9i1I0p8KlcIFgT6gQemD+ykT2XT9Hiip0IIyEK+Ga95mQ
				C6UwE+6FO95TYYFoaEoz1WhImiNQsbTxnO995nsVsGnaBuSmCQP+ezOWm07r2h/VmvfqHtvFrydr
				cHbAQ1rgioUlvyvrMbve1kxNWeGhVJsX5vTw2LPwis8q08mtyDSiJYumRiQjsuSvR76raYNGpifA
				U8ycTiU7nNPJId9KIp2xUUH0aXwtJyDUI1uRQkEKCzro+bZAYM687cjM+dRDnuOjPhZwiJcGbUTQ
				g57Vuqt1i+y6NBbRBlnCX/eZ9ZpruBw1rdh6ObbctvWbtvX6/pfnS4ABADNqroj6VcclAAAAAElF
				TkSuQmCC" transform="matrix(1 0 0 1 254.2415 450.0188)">
							</image>
							<g>
								<path fill="#FFFFFF" d="M265.824,456.813v5.686c-0.016,0.335-0.245,0.501-0.688,0.501h-0.399c-0.438,0-0.666-0.122-0.689-0.372
									v-0.542c-0.235,0.644-0.875,0.97-1.912,0.979c-1.748,0-2.623-1.254-2.623-3.766c0.212-2.408,1.359-3.657,3.441-3.746
									C264.42,455.552,265.378,455.969,265.824,456.813 M261.221,459.304c0,1.361,0.402,2.042,1.203,2.042
									c0.83-0.005,1.369-0.563,1.624-1.669v-2.207c-0.177-0.203-0.551-0.305-1.128-0.305
									C261.897,457.204,261.333,457.917,261.221,459.304"/>
							</g>
						</g>
						<g>
							
								<image overflow="visible" opacity="0.75" width="19" height="20" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABMAAAAUCAYAAABvVQZ0AAAACXBIWXMAAAsSAAALEgHS3X78AAAA
				GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAXdJREFUeNqMlOlOwzAQhOPESVva
				cv0ACV4Oqc9ViSekHCEhTRozrmaj1RIDlj5FduzZ2fXhskR73u/d3PjTbhdSa1xCxKX+owXyQ9jN
				OMkNzoiMiqAFcxM19j1YgAuwBZfgit81WIISFDGQLodTrqxQXLgCFecNoAOfoAEt6MFJHHolmjNi
				FLol1+zHf0dQgxeiU4+CmTe1KukoCj2Ae6ZXUOxAtxldibNz/eacrejoDjyCG47HFDec39JlwyDn
				2mkxRwcVBdfcgC3Heqb0wbEla5zP7aYzwo72JQ29QZUSms6lTxxKvXNSr5zuRhN0at6IjFzQsSaS
				3oKiPet1lCOh1k5ieovlCBzYrynm2X+l444ZjNaZdhUjv3G8obuSc4MK1CixoG+A3MOKh3TD3RRH
				BYntC7wzYC0p4waMNs2BkwO/IiTB9Jx21pm5n4UiN0clY91O+vTLy2GPxqjqNyTetWDm/fk4ph5G
				LZh+HP/7fP/2bH8LMADQlZ4baFkmcQAAAABJRU5ErkJggg==" transform="matrix(1 0 0 1 262.2415 450.0188)">
							</image>
							<g>
								<path fill="#FFFFFF" d="M269.187,462.498c-0.019,0.335-0.25,0.501-0.693,0.501h-0.396c-0.438,0-0.672-0.166-0.693-0.501v-6.445
									c0.021-0.331,0.233-0.496,0.629-0.496h0.525c0.398,0,0.609,0.165,0.628,0.496v0.733c0.232-0.778,0.806-1.209,1.715-1.3
									c1.837,0,2.773,1.134,2.815,3.399h0.011v3.612c-0.016,0.335-0.248,0.501-0.688,0.501h-0.4c-0.436,0-0.666-0.166-0.688-0.501
									v-3.431c0-1.199-0.385-1.801-1.146-1.801c-0.826,0.008-1.366,0.542-1.619,1.607V462.498z"/>
							</g>
						</g>
						<g>
							
								<image overflow="visible" opacity="0.75" width="17" height="21" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAVCAYAAACg/AXsAAAACXBIWXMAAAsSAAALEgHS3X78AAAA
				GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAVxJREFUeNqElI1Kw0AQhJsmadXi
				D1QQ307ocxV8OBFBkVhtm+bnzjmZreP1TA6+hFxuJ7N7m5tMRsbjep2NrckGglLBPlweViv/rwgF
				jCmx4UgQ8CqUJQRyUoKCcyGgAy3oyVEoiwTCl2fgDJzznjOoBnveG3MVhIootfA8B1fgBlzSUXDw
				CSq6cpz7caIiUz4HB9fgDtxS9ADeGNRIWk5FtB5zOliCe3ABdhTYgg3XWcyfdMyNCS3oaMGUNpwv
				uC7ToJM+4MgZMKNIHq33KRFPem5np9spBfXRx44iXhqqZ+EaKWInAiejiJw4aaqaBS25O13KxZBI
				EPgCH9KtO2myUZGWARVd7JlixflW6vRbE/mZTCT0wzt4AU/gGbyya+uo2INOPANKvj/Iv9NpWqmj
				wNrfyPm6j/5kZxkUiR1z8qVW2sCJWzd4skVHg66xuvnBk23sfI2DbXwLMAD8c6UNkfxcfQAAAABJ
				RU5ErkJggg==" transform="matrix(1 0 0 1 269.2415 449.0188)">
							</image>
							<g>
								<path fill="#FFFFFF" d="M275.704,456.871h-0.61c-0.27-0.018-0.406-0.186-0.406-0.504v-0.257c0-0.323,0.136-0.495,0.406-0.516
									h0.61v-1.056c0.022-0.329,0.251-0.494,0.691-0.494h0.397c0.443,0,0.675,0.165,0.697,0.494v1.056h0.901
									c0.271,0.021,0.403,0.192,0.403,0.516v0.257c0,0.318-0.133,0.486-0.403,0.504h-0.901v3.768c0,0.44,0.174,0.662,0.527,0.662
									c0.195,0,0.323-0.016,0.394-0.045c0.037-0.018,0.081-0.024,0.126-0.024c0.374,0,0.561,0.222,0.561,0.673v0.033
									c-0.012,0.584-0.154,0.907-0.424,0.972c-0.2,0.048-0.418,0.072-0.664,0.072c-1.5,0-2.268-0.759-2.306-2.275V456.871z"/>
							</g>
						</g>
						<g>
							
								<image overflow="visible" opacity="0.75" width="20" height="22" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABQAAAAWCAYAAADAQbwGAAAACXBIWXMAAAsSAAALEgHS3X78AAAA
				GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAaJJREFUeNqclYtOwjAUhteu3ARM
				vEAUTXw1E56LxMczGkEDDAZu89R8NcdlxcUl/5qtp3//c2uTpOXztFiYNnamJYm2q/zrcT6vWhMq
				IouNVdMlpGUTsYuQBZIUG8c/T1IIPkF5UmGNrCPoCQaMFpJcsGP8JtUqbSQMXlFfcC64FtwK7gQ3
				gkvBUNDFA6MT5hrUORSNIZsKLvifCV5x9YjCIiSqKYYprp5B4pXdCybYfuBVDnlej6VT6kIStLqZ
				4AGVfu5NcIB4JdjybYJK2zJ2M+I3QfkYOxdKK8TRKTJbI7xC2ZREVLg4JiQ9TdgUQ4NbXRaMWDzi
				u2CzPmSdkGWdBKuy21TQtrbAqI1TNf9jYylKjYKS2JPJjWDNmJGEX6USa71KdYJfvBS84Nqa+RXY
				xIidIish3LHoGbcyOiOB+IXNtnhSxgq7UoTvxOfA4gE2e+aWkOd1labWeqkqnSHZHeC2QdEOdRkb
				+H9FOCDqrafdLhgdGyWqh4+ql8u/jq/QQRpGhSVUQohdpY+vUye2OWFTxa4C85+LKXaf+OdLgAEA
				6zujkuThxFAAAAAASUVORK5CYII=" transform="matrix(1 0 0 1 274.2415 448.0188)">
							</image>
							<g>
								<path fill="#FFFFFF" d="M281.888,459.994c0.135,0.948,0.645,1.42,1.524,1.42c0.598,0,1.025-0.222,1.289-0.673
									c0.072-0.129,0.194-0.192,0.36-0.192c0.079,0,0.165,0.016,0.257,0.052l0.776,0.357c0.139,0.091,0.213,0.2,0.213,0.327
									c0,0.07-0.021,0.14-0.062,0.207c-0.527,0.955-1.472,1.443-2.833,1.469c-2.207-0.047-3.313-1.3-3.322-3.76
									c0.143-2.396,1.271-3.615,3.388-3.658c1.527,0.027,2.374,0.694,2.537,2.01c-0.046,1.553-1.131,2.38-3.25,2.479
									C282.377,460.032,282.086,460.019,281.888,459.994 M284.425,457.629c-0.074-0.398-0.405-0.597-1-0.597
									c-0.886,0.07-1.407,0.546-1.562,1.421c0.267,0.068,0.585,0.104,0.967,0.104c0.257,0,0.514-0.036,0.771-0.104
									c0.548-0.153,0.824-0.421,0.824-0.805V457.629z M283.124,453.573c0.109-0.261,0.449-0.395,1.025-0.401
									c0.583,0,0.875,0.166,0.875,0.491c0,0.034-0.006,0.079-0.019,0.138c-0.59,0.774-1.277,1.281-2.067,1.519
									c-0.064,0.017-0.135,0.025-0.214,0.025c-0.033,0-0.07-0.004-0.108-0.009c-0.221-0.019-0.328-0.123-0.328-0.307
									c0-0.048,0.009-0.097,0.031-0.148L283.124,453.573z"/>
							</g>
						</g>
						<g>
							
								<image overflow="visible" opacity="0.75" width="68" height="61" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEQAAAA9CAYAAAAUPs+7AAAACXBIWXMAAAsSAAALEgHS3X78AAAA
				GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAABwhJREFUeNrsm4ly2lYUhiUMyIDx
				EmOnWdqk6bR9rc7kuTLTF+tMmjpesIMTdgkhVer8x/45vlfIAdtIU82ckcEi5H76z3rlqrNhx58f
				PrhZv//j/fv4Ib/f3aDFu5azHLHlvFZI7hMDMFmFftZAUovoZ20rA3IfEYKcK7Rwti1lFfqMgJgr
				i5TJdTcKui8c95FAyOJkoVWD1RKrk8m1DsEIyGaJhQaTa1lNucG4DwhC331etJfYNs4evU6tgdc1
				fM7BAlMAfmKTxKYwn0xeMyxWUi4w7gMpYosg1GnR6WKbie0k1oI18X6Dfr+Nz7FCAix6DChi6esR
				bEi/Z0Ahg8mC4q4RhktqqBEAWXgbtkvWxu8agNAkpdQUkBkpY4zzBCAGifUT+0Y/9wFohOsYTGwD
				464RhijCw8LSxe4ldpDYPp33YLtQCivCyxlDfKWYIQB8BZQe2TXeG+H6gFzpDhR3DTBEFXXc6R0s
				/DCxo8SOE+sQEFHGjooXNQDNk2VCKGamlCIqSSFcJtaFXeG9Pq7z8dn/3IihuGuAIapo4c4fAsIL
				2HO8dwAQTQJRJwgchF1Vi+gaZE6AZkotIyilBxjnMAYzwLXiRjdKqa4Iowa5p3f7GYF4BfsBKtkn
				RdSVGiqG4kzfLAFSwXmLgOgMxtlKm0exiQs6iSs3ProKjDYW/Tqxd4n9ltjvif2a2M94X1SyR3HD
				IzAmOBoGu01osTkBk//bIb7/hbpBLcpkrmTJ6oowdhEfUjW8gf2ELxcAsviqxR3cjH5Fu4gGMCOX
				8VXRFlCsqFCwb1EgHwPeXP4D1RVhHAHGW6ghBfISkNrkIjpIZjVuDGGu4oRvKcimVHsEBmhTSr+h
				oZdy7gUkB4x3OL8CjF1VS1QyQLA7RCqLBLTYCdUVI0uBxkAilZkC9W8EHDtyA1HZRPyyQzB+WQLD
				zQGC76ZPJfpIFV5iA7rjXKhNOZ1avifA9WO6Ns4FRBVdHgJix6KMI4JRzRkgGQKnzYGqPtn6VKJP
				DfEj5N7F4JJzApMfiIJRRzB6hoD5BjHDBKOm4sUyEBNVabKZQAzxGZ+CqqmRs/Ur2j2j+9Qh4ioN
				ZIxjpFHJKFluomFwgJS4MKDK8gvZNYCwe4wJhG7YIoOLLDtiU09TvYerHEIdPyK1vrTAcAypc07S
				HmORUk1+QZl9iUqyR03a2JI95pbJmZMThnVGm6UQ6VqbKGSOoYjXANMxxAzJJNo9GMS1gtAlGNxv
				TC2zjbWPDTOBqIbNo2pPSnIputoZyoiVewyhiHThF+gtLqi/EFUMqVWfKQgrjQa/G0hG7JDSt4P3
				GpaYEam8P4AiUgCniZ0kdkYwvlHW8DPS5oNvQdwBogY9klkOkEWeUx/Q5D5AwRAXGWGxVwBwQnYB
				VfQNIOaPDWGZQthdWgDQgZtIU+SpAQ5PtXyoQtpvUcU/iX0mGANDZRkvG/E9NhBRCFelBzTc2TEE
				Ua2MPlxEQHwCDHGTa7iIrwqjJwVxBwgNiSW7NABknyZdprghAdSneJGC+DuxjwByRvFCJlZhnqHv
				UyuEx4FNQJD5Z5M6Vw0jwEJ7UEYK4y8AOQWMPmUQCZrOJsGwuQzHDwHSNqgjprgxwd3vQh0fYSdI
				tX3VeMWbBsIERHe1LbVV4KnYEUP2U7jKFdTwCXZKMCaAEW0yjJsRokq3PDTeUbPQLVKHxI0h4gan
				VokZgyLByHKZOu2iNUgdXJbLXOEaqVRSq44ZM4z6I6cAR8XgMrzztq0m1S65isSNS1VndPH+gjKc
				ghy2GMK78DXlKlGGq5xDMQsjuk13E5NCXAMQjzaTGMgMrvIVavgMO0falaKrcDBMLrNFg+QGdbP8
				WIJPWeUMMM6gFinHQ71FWBiXMezc6+c36rTTFVIglT6Fq1COG4U8KpYYwg+ySHaRZzSGcA2Za1wC
				kOyVRkV0FRMQhqI3njmzSPPWJRgjihtRUWGY6pBYDW159yykYHoFGD0dN5yCH1UDDGnj9V7pnEaB
				PTXgKWSKNboMFhAbpuOyVcA7aQLkmkZ/pYFhUojeN5kSnMC53UcRGNMiVqN5gJj2PwNncZddBsay
				ebTgKk5JjooloJqevZCH24akjo2ceq0z7XIsYRiyE897q7aN5VLFEI4jAmICcAJjVNRO9nvrEN5k
				kkcTIpyHzuJjjaVylxuXUamXN5r4+QwBMuaq1CnZYSvMps7iowoz5/Zpnjv7KWV3mZAGQGkR1nIW
				H4z1ywrDBCSimccI6vCoAJPhT1hGd1lIuyqOiIvIIwxddLgy8yhdurUpxHHubj7FgBM7t48/zsoK
				ZKEwg0q4yRvCba6UQkqZcm0KYZVIXSJDZinayh9DLLEkVBXrQsotmzqMQBQU/suDWRmbOX0s/QMi
				05+elxXG/4fh+FeAAQAXZoaTwpMyHgAAAABJRU5ErkJggg==" transform="matrix(1 0 0 1 148.2415 385.0188)">
							</image>
							<g>
								<path fill="#FFFFFF" d="M173.451,408.159c7.302-5.084,19.323-9.663,29.569-9.663c2.053,0,4.03,0.184,5.886,0.581
									c-5.807-5.123-13.432-8.236-21.785-8.236c-18.201,0-32.953,14.752-32.953,32.955c0,5.335,1.272,10.371,3.525,14.83
									C156.656,424.734,167.471,412.316,173.451,408.159"/>
							</g>
						</g>
						<g>
							
								<image overflow="visible" opacity="0.75" width="68" height="32" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAEQAAAAgCAYAAACrdt7+AAAACXBIWXMAAAsSAAALEgHS3X78AAAA
				GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAABMFJREFUeNrsmXtz0kAUxbMhgRSo
				UFtF/XTO9HN1xo+l/uFr1PFVS0shQAjrpnOuc7juAqW04iMzZ5JAgd1fzn3sNol27Hh2cmI2+dzT
				42O7jd83OwQgdF51WDrbmwIyOwKgUqzOZo3xWdIckuufsK4Dx/wGCD4ANVKCc7wCCoMonWYkec0S
				pLXAmDuEEJN48pVSp7pTA+cUr4egMIwKwBQaO01wXeC9EroCswqKuWUQDEAmX1cAMqjptAdleL/m
				ySmcM2aYeO40cho6XeI6hwSQwJkvg2K2DEK7gSFkNGGZfAvXbVy36L06hY7vkLCYYOIViAunc5xF
				A4AaEZggFHMLIGpwQAoHCIB9p3s4i1qA0SYYTcBLVwCxADIFkCEA9KEzp1Onbzj3AW0CV3mhmC2F
				Ro1AMIQ2Jt5x6jrdx/U9AtIkVzQoj3AO8Y3ZUtgwlAFcUkH44vTJ6SPOp4A2DjnF3NAVsQLBTuiS
				KhAHkMAQJzTIUTUC4UuoxlOSxSmFAlM54qvTB6d3Tm9x/U1BWUi0yQ1gyOAZRDX5Q5KA6HpAhFww
				Czww4ynTscpXDXKmhKGEX6RKdEn313cIhYgMqA6btwnEQ+gB7rsUGuIGDWFO/UNB/YNdAqNO1Sr1
				ALL4rhHCpAqZV04vcX6P14c6nyQbhAg/iQ5cUEF4BD2kXLFHToioV+CnNEWiG1PCKxUQzlV1ylMZ
				ua2h+pgY91381pjK8gCwJuSU9RyiQkRyRRuhUDmh5/SYYBzAESk+J5OfqIlPFYwc56kepMeZum+R
				JN4iycOwAPEZ7nju9MLpDfKJuOQqlyRrwNAhso9J9wBBYBzivYwGMaaGSXqBkWqYBIioWAEkVc1c
				RqHbpoom1SzD5zNK9h1AuyDHlktDhmBIiLTwhYcUIo/hkg5+cA47jmHNc2iAe4HC4VGQWwpai/hC
				JqZGj1v9jHqaDh5YNc4jXDcx4ZT+rkk5rVhaZRSMjELkCM7oUXg0MfhLitMLao7OCYZupXmtsbDm
				CAAxnrVQ6in7OskfYB5Tyi26+au+25o1YOwjSUqI9HC/j6czxyS5de5TC31JCaxQIaGX7DYAIwqs
				lvVaSVc+eYDi4hhjqvqR1+hPvuJhVbAWc4hKoHXYS/LFE4Kxh0FfUGd4BhB6/TDmNYQqq1Yt1qIl
				MKLAPop2zkhVE3GrjFsWg6WntP+SVLmaSFkV6x3hPsXTlm7wFDDOCEROeWEWCAW74Rag9Ww1CpQZ
				5aQJJfVLjK8NcPKwCp2vjCdUUpDskjMegXCGH61+4DstnCRx5p7kuABiW3ufa2w71DwJV9qBKebQ
				x7gn0sYngSyeqWycqHWCwJAwGVKyLBWIW4Pgc5gDE6ndMlnnSOVLKO/lXNV+9iGB5iujxiYnm/VV
				vsiJcHkXblgTDDuToch2Qqmc/EvZNWpTp4YPjahKDKh6SK4orrNFd5dglFukY9ar5IVxL+tUC6oS
				BSWnoXKFhEe0KzACbpGFpNF7s8uW/7wLJVnYUrzlagG2U65YM78srW6JgjFXdTomQL7qEe06jOuW
				9sTjDnHFFPaaqzbb/gmu2PSIiZz+P4deks/+lBC5yWECrbtvMzf6m0EEN4h8/33/F0D8PwLHDwEG
				APtmihJ08Y5PAAAAAElFTkSuQmCC" transform="matrix(1 0 0 1 159.2415 403.0188)">
							</image>
							<g>
								<path fill="#FFFFFF" d="M213.533,411.119c-10.181-5.5-24.162-2.017-35.104,3.672c-4.832,2.509-9.961,7.166-13.742,12.5
									c4.793-4.754,11.225-7.944,14.987-9.394c5.107-1.969,11.923-3.261,18.615-3.258c7.944,0,15.725,1.813,20.262,6.469
									c0.452,0.465,0.862,0.936,1.245,1.41C219.561,417.513,217.039,413.018,213.533,411.119"/>
							</g>
						</g>
						<g>
							
								<image overflow="visible" opacity="0.75" width="26" height="30" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAeCAYAAAAy2w7YAAAACXBIWXMAAAsSAAALEgHS3X78AAAA
				GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAp1JREFUeNq8lmtrE0EUhjOzm6Sb
				NKmtKIJFxF8m9HcV+svEL35RqzFpE5PsxVl4Tnkznc2FgoGX3cycc945151e7z/93DFCd7e3LqHT
				2MLnm5vmxUSQGHy0XUPYHCJzR5JkIBeylqQMqMBeMnckST/gDPQR2Qb8BdtDZPmByHkMjwKmoGBv
				FTAHS0JYneQR3hhJa/gy4A2YItYS/AC/IW49q1Ne5Qe8yfHmVcC7gOuAK/Z/EdbW+FrCV3cZ68pN
				uzcIGGPciD6Aa9aukBmg46J22OuR57RGdIHB18D6qA3fT2TmFEaVylXekTfH3hAjbV4mhHGI3Ii1
				KTJDdLboN52hE5czKYSxGHL0Tsn7UPYLdLLENEl65BNEBWubgAfkNqwVCSIfhy/vCFvGaUfijfXO
				KtIxryysS7HTPAtdYhLYSc+ZCD2SPZfE99g7T3i1U30+4ZFVmyXbiDy5WYOSNSOyYhkYUVcxOGlS
				U54mDPSkYAZR9dmhbPjuehSFTZUveBas93nqexHJ7nhl4fOJaot7p5Ci0d5opKCKRE9laj9PNOlZ
				VASeUm6raSFVV7E3inI1lvBtrPqchM3GzduAjwGfAt6j3Hb7jCm9lMlwycDt01/fAr4EfA34HvAI
				WRN75CWJNSVc4kn7ObhHucehHpCZIFcn7Dglspjbx2uNkQzlGSe8l9AVvG/wyqOztq+t5jSPSEpO
				uGAqL1n7A8kMQzYRbO49YsvyaJF4InOUd+qzMOG/GZrz3ELUl+ocS/IXHMzyU4Uvbq0e2a1mJePG
				QreWMFVSdbUcxEvYV5KzZufOIPcEu1blMhgrCVMjBWRymciWcg17uj/kiQuh3tnii2IdFU8p/bRP
				9vktSCaui6dAfLs5RfaUO/eLZP8JMAD2k/cLTxqUCwAAAABJRU5ErkJggg==" transform="matrix(1 0 0 1 160.2415 426.0188)">
							</image>
							<g>
								<path fill="#FFFFFF" d="M177.272,448.471l-1.353-3.824h-7.384l-1.354,3.824h-1.924l6.224-16.907h1.518l6.2,16.907H177.272z
									 M172.261,434.153l-3.18,8.927h6.316L172.261,434.153z"/>
							</g>
						</g>
						<g>
							
								<image overflow="visible" opacity="0.75" width="25" height="30" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAeCAYAAADZ7LXbAAAACXBIWXMAAAsSAAALEgHS3X78AAAA
				GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAmhJREFUeNq8lolu00AQhrP2xjma
				thQQhxAI6Ish9bkq8W4VBVUh0CTFieODWembMF3sNkjIkX7F3t2Zf26vGxz4+3x56drWP11cNI/J
				ugMVuwfONqCT0D2iPOFMYuCM8jpC00bkOghUcSoYCryBygSlJdjxX4X1mMh1EKjykWACxoIM8gFK
				t4Jc8EuwERSs3yNyHQRB2VRwLDgFRxB5QhWsvxMsBT8Ft7xvY6IkilaCkmD5E8FLwVvBB8E5+AjC
				2nv2XwmeYoh66zS3viUP4dAModfgGZ5pThqsPTHrjclRyXu1JzGh8+RhhuIX4AQDKqMgIXynhC4n
				XJqfUg3yUahSBGcmF1P2g/AaBQ0eZ+xlpjiG6EliT5zJx4jYzhBUgu9gDcmEMyOqqmpr3JAKH+XD
				R2XrcTtUzo3gG9VUY/Wx8XSFMTttTJ0CcU5sf2iV7LD+h2AOScn+CmMcpbs0+dgT+chF9WZo9koE
				78Aa4pRkqzF6bmOKY9BWXZZMn2tTVTtQsFea59rsV5YkGfTw8y0juzHxbExpaxiHnE+j3JWmvK38
				nsQqt1NVz4wp6yMTuoz3OPHa6VWXJxUEW2JdY3nohzPWswdKeIDc1payo2ESlAWB54J3DME3WFsc
				0IwLwbXgK8/aM42PvnL6jdBSzSGZEvdJx1hZkaN7n+O2ZtRS3UBwC6Zm2o5MD2jZ5niSI6slXHfl
				RD1ZE5oxFlZmpKfm7AZDFkyEVdSMfz5afME0ZAUkC+J7Ba6ZX3Nww9oXzs1bxspfntjLQU44NHzL
				f/j8FvHNpd+LRG9Xot4ud71dU//3hfu3AAMA2cBKn7DTrUkAAAAASUVORK5CYII=" transform="matrix(1 0 0 1 174.2415 426.0188)">
							</image>
							<g>
								<path fill="#FFFFFF" d="M186.077,448.613c-1.661,0-3.18-0.619-4.321-1.758c-1.594-1.593-1.594-3.253-1.594-6.838
									c0-3.584,0-5.248,1.594-6.838c1.141-1.142,2.66-1.758,4.321-1.758c3.041,0,5.296,1.854,5.863,5.035h-1.851
									c-0.448-2.066-1.899-3.422-4.013-3.422c-1.116,0-2.186,0.43-2.919,1.188c-1.07,1.094-1.187,2.255-1.187,5.794
									c0,3.54,0.117,4.7,1.187,5.794c0.734,0.759,1.804,1.186,2.919,1.186c2.114,0,3.61-1.352,4.061-3.415h1.803
									C191.396,446.759,189.092,448.613,186.077,448.613"/>
							</g>
						</g>
						<g>
							
								<image overflow="visible" opacity="0.75" width="25" height="30" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABkAAAAeCAYAAADZ7LXbAAAACXBIWXMAAAsSAAALEgHS3X78AAAA
				GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAmhJREFUeNq8lolu00AQhrP2xjma
				thQQhxAI6Ish9bkq8W4VBVUh0CTFieODWembMF3sNkjIkX7F3t2Zf26vGxz4+3x56drWP11cNI/J
				ugMVuwfONqCT0D2iPOFMYuCM8jpC00bkOghUcSoYCryBygSlJdjxX4X1mMh1EKjykWACxoIM8gFK
				t4Jc8EuwERSs3yNyHQRB2VRwLDgFRxB5QhWsvxMsBT8Ft7xvY6IkilaCkmD5E8FLwVvBB8E5+AjC
				2nv2XwmeYoh66zS3viUP4dAModfgGZ5pThqsPTHrjclRyXu1JzGh8+RhhuIX4AQDKqMgIXynhC4n
				XJqfUg3yUahSBGcmF1P2g/AaBQ0eZ+xlpjiG6EliT5zJx4jYzhBUgu9gDcmEMyOqqmpr3JAKH+XD
				R2XrcTtUzo3gG9VUY/Wx8XSFMTttTJ0CcU5sf2iV7LD+h2AOScn+CmMcpbs0+dgT+chF9WZo9koE
				78Aa4pRkqzF6bmOKY9BWXZZMn2tTVTtQsFea59rsV5YkGfTw8y0juzHxbExpaxiHnE+j3JWmvK38
				nsQqt1NVz4wp6yMTuoz3OPHa6VWXJxUEW2JdY3nohzPWswdKeIDc1payo2ESlAWB54J3DME3WFsc
				0IwLwbXgK8/aM42PvnL6jdBSzSGZEvdJx1hZkaN7n+O2ZtRS3UBwC6Zm2o5MD2jZ5niSI6slXHfl
				RD1ZE5oxFlZmpKfm7AZDFkyEVdSMfz5afME0ZAUkC+J7Ba6ZX3Nww9oXzs1bxspfntjLQU44NHzL
				f/j8FvHNpd+LRG9Xot4ud71dU//3hfu3AAMA2cBKn7DTrUkAAAAASUVORK5CYII=" transform="matrix(1 0 0 1 188.2415 426.0188)">
							</image>
							<g>
								<path fill="#FFFFFF" d="M200.083,448.613c-1.662,0-3.183-0.619-4.322-1.758c-1.592-1.593-1.592-3.253-1.592-6.838
									c0-3.584,0-5.248,1.592-6.838c1.139-1.142,2.66-1.758,4.322-1.758c3.037,0,5.293,1.854,5.862,5.035h-1.853
									c-0.449-2.066-1.896-3.422-4.009-3.422c-1.116,0-2.186,0.43-2.924,1.188c-1.066,1.094-1.183,2.255-1.183,5.794
									c0,3.54,0.117,4.7,1.183,5.794c0.738,0.759,1.808,1.186,2.924,1.186c2.113,0,3.607-1.352,4.06-3.415h1.802
									C205.402,446.759,203.098,448.613,200.083,448.613"/>
							</g>
						</g>
						<g>
							
								<image overflow="visible" opacity="0.75" width="24" height="30" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAeCAYAAAA2Lt7lAAAACXBIWXMAAAsSAAALEgHS3X78AAAA
				GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAjBJREFUeNq8VtlOwzAQTJy0QIFy
				vCD165D6XUh8GLcQ4oGrNDRN0ySsq9lqatlpEZRIoyR2susdj8eOo8B1eXERRz+4zofDxtceBwLH
				1L8uUQMsnt1EsWfExgPfYDRQ7cGyotT5yaCtQ0jQHgeCz4EZPdcrFWD0GnxH0BPs495Fu5ugpsAT
				QiGobL+tIqVEBiO2QU+BYyTqUAINXiH4l+BD8I6+iitIHe47CGiDDwRngj5RyTzb0U8FI9Co71Oi
				KVjBCYIPkMD2lcTxHO8J7js0XyvCcRMkNAd9oIeABUY3Q1CLnHgvQU/Da8OnooQUZPCT5fkNdOSU
				xAbOwH+G9yU9rkxjgiHO7ag/BS+CVwo0A3IMIMO3K1Wka1a3qqUAFWNgijalLSf6lhINJeA5MTSQ
				LkEn2l1sKxLdJIHq/wATrsrpgpYGbYZXOPtR2mJiMYJZ7EJNBYIY3AvEMCFjNNGWr3SNDVekpAmU
				MnZ8h2XZbFqB+k2J4Bmk+g7f+UCiHN/UHvPcKIHKdE66n5Fi2OJTsvbWChrP/qD2cQg1HcFpT3Dv
				k7UvkmgVqWfra6hklWofo+60WIWhNVGFJlkpKYnbBBYeQa6u2Y3AfUkrejnxxrOJqC18AhP8YGg9
				7BN6m9g1q2aCkvfQl63ZcFrt2tCy1gRqzU+CW8GV4FpwI7gT3AMPgkfBM1x23GbXbgURPh79cNPP
				0daEzkV/dmwJ2XVNJZa/OXj9/9FxW4ffbwEGAEWVQtIoTtUEAAAAAElFTkSuQmCC" transform="matrix(1 0 0 1 203.2415 426.0188)">
							</image>
							<g>
								<polygon fill="#FFFFFF" points="208.817,448.47 208.817,431.564 219.311,431.564 219.311,433.177 210.621,433.177 
									210.621,439.139 218.028,439.139 218.028,440.754 210.621,440.754 210.621,446.855 219.311,446.855 219.311,448.47 				"/>
							</g>
						</g>
						<g>
							
								<image overflow="visible" opacity="0.75" width="24" height="30" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAeCAYAAAA2Lt7lAAAACXBIWXMAAAsSAAALEgHS3X78AAAA
				GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAopJREFUeNqcVttu00AQ9Trr2DGB
				RBTKAz+H1O+qxMchUKFckprEdmwvY3QmOpmuo6SWjjZZr+dy5rYuueD5fH/vpt59ursL5751Fwh1
				dI7PB1rDlDJ3RnCK9ynBKhgMglXiIsJV6EzgBRlWj319ekEnOACdKmIlbkL4KDQXFIISaw6lDtaP
				QmvBXrDDqoqOnnjDkApfCF4LVoK1YIm9DApG6xtBJdgIfmP/L9N19ADWp1C4gOB3glvBe8Eb7Hui
				p4bwR8ED1j/wpFOqvIkHKxiFfxR8gDcZzg0QUIOyDhRVONMwJZ6EMz1rWD4KvxHMYXULdBTUxGQZ
				p3XiTXA9gvkKtCg1PVzfwtqWgvxEAR64LmyQYxk0x/4BFPwC7zX2WgR2a5QkMQWxJxDvStEeQhtg
				h/810Rb1QCvzgA9rCNT8z1ETDQnpqC5CrG2k+BEoOxpyewtFCSjj9L1FAqwQs5yrXVuOj1i/Rz4/
				IgYJLE+hZIb/LZKgwLvetIw+RpHm92j5DwqwCsqAEtW9hBEBnu8pjf/TmE7EYAcvvgu+Cr4IvkHp
				FmcyKL4hqhZEkxtp8hOZM1AKJvCqAtcNPCso8EtqiiddN1YH2qLnQEoK9b3mfIKY6NmZnRuxXpSj
				96yxFvSR9qo5tW53rpBsL9J8H11+C25LOpeSASXOt1TV/bNCMwPd9qMVkBsv5qCxA10VEqM2TfBY
				aBzgnsbhYKgrqG036Es/gY1tejwPAtVBS5Mqx35NAXcU9ArCHzDVdqarngR5IJc32Dsg70tSoGe1
				pWxQMyfTbGrozwwdJWWNNwq6yNA/Bnpq6OuHgRrfE1enidXl15YrL10vu3hdcW18+dXxmovvJZff
				fwIMAG39O+zPHVnkAAAAAElFTkSuQmCC" transform="matrix(1 0 0 1 215.2415 426.0188)">
							</image>
							<g>
								<path fill="#FFFFFF" d="M226.287,448.613c-2.542,0-4.203-0.642-5.792-2.233l1.233-1.232c1.4,1.397,2.708,1.85,4.609,1.85
									c2.467,0,3.985-1.161,3.985-3.133c0-0.879-0.258-1.639-0.806-2.113c-0.546-0.476-0.974-0.616-2.207-0.809l-1.971-0.31
									c-1.33-0.213-2.374-0.638-3.113-1.279c-0.852-0.76-1.278-1.805-1.278-3.158c0-2.875,2.064-4.773,5.41-4.773
									c2.16,0,3.587,0.546,5.034,1.854l-1.163,1.163c-1.044-0.95-2.161-1.449-3.942-1.449c-2.253,0-3.562,1.261-3.562,3.134
									c0,0.833,0.239,1.496,0.759,1.947c0.525,0.451,1.402,0.782,2.282,0.927l1.851,0.284c1.593,0.236,2.374,0.568,3.087,1.188
									c0.927,0.782,1.424,1.947,1.424,3.346C232.128,446.783,229.801,448.613,226.287,448.613"/>
							</g>
						</g>
						<g>
							
								<image overflow="visible" opacity="0.75" width="24" height="30" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAeCAYAAAA2Lt7lAAAACXBIWXMAAAsSAAALEgHS3X78AAAA
				GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAopJREFUeNqsVtlu2zAQNCnZknxU
				DXKgaPtxBfJdAfp7TdE0TmRJtnV0ic4W4y0t+MEGBrSo1ey9pJtd8Pv+9OTOvfv2+DhOfesuIHUk
				x/IjreM5ZW6C2OO9J1gFg8FolbgIuZImglQwx5pin8k7wREI/3urxJ0hD6SZIBcssWZQ6kAeSFtB
				DbTYO1GSmggpeSHYCErBR8Eae3PIDSB8F7wKftP+QPn5qwDWa1gykN8JHgT3gg9QoAaFcDQgn4P0
				APSc+NTkIwVRCfKvWDcg4thneG7gyQLfH2xIZib2BcJyD/I7oyAQ7KFkOFfKWo2pSW6KhG6gpITC
				Hol8E+woHDtY35LCk55IjTcJXM1BnGNvD7IXwRZhOVCiK8j0nOBYFXGyFZ4qREtzh5X/H8mDMaZA
				X/RwVxvHIf7aEy1Z2lGHR8eONwo6uF7D7RrPQW4luKHkawHcoE9y6nanSfZIBpdfjTj/EvxEEzWQ
				yZH8QP5Z8EXwSXCLwsjNSPkXopFirA2UQXAP6+eUnyWsXkNuRkk/cEXZHPQgfCflNRToPFrCWg2L
				B/EbDKs4TLEksydbWFOBvMDY8FTGKyhcTYWIu9Gb8azJ19Jb0MzRCltgTey5EZtFGawpYW1OH+ko
				yYhwiJTof31gp+ka5XcLZSlkEgpTgW+0tPUsGE462Zy9PuJFSYcNH0ZaYRUSXJmZNOM+sJ3ck6CG
				bgEklPjQKz8Ez6igmkdG4E4NubpboYJ05rcg93Tg6KDThnyxCmySBzqpttg7wv0lNdpIcjvIbqGs
				sSGyh35COdDhVtBp5SiM2rkNsL/k0B+o5jvT1T4i19HVpY/djdyVLl36PJu8eF372jh5N73GxTf8
				/ggwABIrNARldRqwAAAAAElFTkSuQmCC" transform="matrix(1 0 0 1 228.2415 426.0188)">
							</image>
							<g>
								<path fill="#FFFFFF" d="M239.13,448.613c-2.541,0-4.202-0.642-5.795-2.233l1.237-1.232c1.401,1.397,2.706,1.85,4.605,1.85
									c2.469,0,3.988-1.161,3.988-3.133c0-0.879-0.26-1.639-0.807-2.113c-0.544-0.476-0.973-0.616-2.208-0.809l-1.968-0.31
									c-1.332-0.213-2.377-0.638-3.112-1.279c-0.855-0.76-1.283-1.805-1.283-3.158c0-2.875,2.068-4.773,5.415-4.773
									c2.16,0,3.585,0.546,5.033,1.854l-1.163,1.163c-1.044-0.95-2.16-1.449-3.942-1.449c-2.255,0-3.56,1.261-3.56,3.134
									c0,0.833,0.235,1.496,0.759,1.947c0.522,0.451,1.401,0.782,2.278,0.927l1.854,0.284c1.59,0.236,2.374,0.568,3.086,1.188
									c0.927,0.782,1.425,1.947,1.425,3.346C244.972,446.783,242.645,448.613,239.13,448.613"/>
							</g>
						</g>
						<g>
							
								<image overflow="visible" opacity="0.75" width="26" height="30" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAeCAYAAAAy2w7YAAAACXBIWXMAAAsSAAALEgHS3X78AAAA
				GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAo9JREFUeNqcVmtr2zAUtRw5adp0
				j26U0n3aPxv0dxX21wYbLW3irGleTmx5V+PccNCkVJnhIGwlOvfcl64pEs/3+3tTZDzf7u76nN+Z
				BIGh/RRhT2v/FqmJKCgjCI3Swx1B36OEZeTdCkaCc8Gl4L3go+ADrR7vsH8hOBNUgoE3KOZ2Q2pC
				kgtghO/qRm9tJ2gFjWArWAs2eN9jv2dllghLWOVJrgSfsE5AVuJ3DgftQPAq+A0s8M3vdSLg4EYb
				xKbCwZ8FXwS3IBuTm5XIW78SzAXPgke4rid0OYo8yVfBNb4ZCnwHF62h5BJnOahpAaeqQiKN0QRk
				nuQGwe7pEIf/tUiKCuQ+TksY0GisWFEs68ZIhnMc1FBsCvxmRCQ+VjPBFCo3bJQNMlCVDbBnye87
				srbEtwnUTijdvYFDTXXNVJsoYhMUqwZ/A6IBDuvIqCFQBSTRgk11j1i3MNQlXKRLcJsq7BsEhqwb
				w0X6foZV62mJdG+ChDlKxLU1gDt6SgKHvQ4ENZJgjqRgsv4URRUVa4G2s4MCn2k/BQ8o3AX221zX
				hZ2ai3QBeAVPgl8gm5Ii/3t3aEGZBA1cNIPVU7hL35+w1jBknxujUEUD6x/ITRoTf/hL2FBT3btI
				XGp6FTSw3hP8ANkMBCtqOfvQZTGikECVrKl5apd+hJIVERyyLHbDhopYhd41BV0Heu+8YG9L8XDH
				5gYbVHdLga9RpNrfnkG2RCvapW7THCJN3xqV32LdgmgWK8ickUtnBu0AfBddoSMPYf0CBtRQ9bdW
				hMTlzHUpRVr9cxjQUefmOskaHmNznV58FWBp8tFMPGRY7pR6LOtUXRnsMU56ckbif0bgU5QkiY4N
				+f9DoM8fAQYAtBtdHi/cSgcAAAAASUVORK5CYII=" transform="matrix(1 0 0 1 241.2415 426.0188)">
							</image>
							<g>
								<path fill="#FFFFFF" d="M253.704,442.106h-3.252v6.365h-3.3v-16.907h6.553c3.491,0,5.58,2.397,5.58,5.271
									C259.284,439.706,257.196,442.106,253.704,442.106 M253.539,434.506h-3.087v4.633h3.087c1.497,0,2.445-0.927,2.445-2.304
									S255.036,434.506,253.539,434.506"/>
							</g>
						</g>
						<g>
							
								<image overflow="visible" opacity="0.75" width="26" height="30" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAeCAYAAAAy2w7YAAAACXBIWXMAAAsSAAALEgHS3X78AAAA
				GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAArNJREFUeNqUlmlu2zAQhS2Zlte0
				6R606I/erEDOFSDHK4rUbhIvsqylJPCN+0JLtiLgQVznzcYhk0HHd393lwx6fD9vb5s+65IOgkTm
				uwgb+TeXSJMWC9IWxEqZ8Fpg/VbCtKXvPMYeM48rj7ce7zyu5R/whvm5x8Rj5DEMCrW5PRFrYpI5
				GDNubgzaVh6lx94j99h67OgfmG/UMieEKVoFkvceH/gvIEtZVyOogODZY+Xx6PHEWJirvAFHN7oo
				NiMEf/T45vEVsqm42YiC9htIfnv8Yk0jMav6WBRIfnh8ZiwVkgoXbSFaEB9ToKBthC8ySmO0gCyQ
				3Hh8wcprkiP8P6HMd3DDnjkKp5oY7kzWTSEMGzO0bEiCAcIs04IVSzJxIkSD2HV6OFM2j5i3NSWZ
				taM/E6FT+mO1Rs+e6zjESmqLLaUL+hkWmmKGtK2auDMVQ8ksUbLIdWlLlWikPF0kUkJzownIhMji
				Y5YWtE8I3QUSsygT10xlXuO2kepgqd3bIiUcQuiksNZSITZgr1YdK8MZAvV9JcnQSOrawc2xJtda
				18civWtKBBRyliz1q+iqiGPTK0aNaHzALVvGJ8Sqwa0Ot2ostdqf3Efqskqq9I7KHE7/A/81CjhI
				53KI3bkSpDEpEbKHpOAaWDI3Y88Ve8YQLSA1y8ou19Vyodldk0gt+0N7KmsdbauRdlG+cF+cqkay
				pvzPJGUfINrhnlzaZnkZvS9Oap0R2R2zRECJ9kHQX8hzXPPE2IxYPoJc0vt/1oUDRcCMaI3mDa6z
				+rYGe9yyYt0EWTvGnqU6HMm6LBqg2QqhtTxESlxi8cjo296trKu73nV28Y3kUMYvH9s8jIJeSbZa
				dai7SlAtwg7ROYtPfdJy98RV4lVP4rgsndt/LD3xazV5zSM/3txnjX3/BBgAj+tC93wCXOMAAAAA
				SUVORK5CYII=" transform="matrix(1 0 0 1 255.2415 426.0188)">
							</image>
							<g>
								<path fill="#FFFFFF" d="M269.919,448.471l-3.301-6.744h-2.375v6.744h-3.301v-16.907h6.626c3.444,0,5.483,2.353,5.483,5.178
									c0,2.373-1.447,3.845-3.083,4.438l3.774,7.291H269.919z M267.356,434.506h-3.113v4.466h3.113c1.447,0,2.398-0.925,2.398-2.23
									C269.754,435.437,268.802,434.506,267.356,434.506"/>
							</g>
						</g>
						<g>
							
								<image overflow="visible" opacity="0.75" width="26" height="30" xlink:href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAeCAYAAAAy2w7YAAAACXBIWXMAAAsSAAALEgHS3X78AAAA
				GXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAApBJREFUeNrElttu1DAQhuPE2W6y
				3RYELXCB4AIhCi+F1OeqxHNBkRBCnFYVLWUP2UPCGH1TDd5kWS5YIv2K43jm9/wej+2SLZ9XZ2eu
				rf/l6Wmzjb3b0rnbMLYBG0ndHwhSxqQGzhDUBvrdSug6SNS5BznvjP4EpyvBAiz5/kUak7kOkgzn
				fUEBQnuPfwmO54KpYMK7gnSNzHeQBIelYCi4BYYQ5pgsIPgu+Aauzb+VDSKNlEtxFEhuCx4IHgue
				Ck4ELwyeC54JnggeCo4FBybq1GaqN9HomvSZ/TEOAu4TVWmkC7MeCy5wrn1VW0Q+Wi+PPMHpPUge
				0R5E4xsiKPgOBD/AjDXUbLyRzhnZlOiISFSSHrOsSIKE6MPYu0CjznUrqHy+JZ0LkwSHGDpkuia7
				gnz7IOd9AEomldms9lEieAaVoM/gKWvxFWlyIkiYVN8QW6JU5fNRiVH5embwikhGgo+kcx+70kil
				7cJknmtLb0tmK4Bm1xVRXbBndNEbk61K1KPvZp18S0myaIhojtMJSOnTFM5wvgd8VBfXNuzfPq6l
				6MbFdy0ZbMlXODNblWZJW+VxpnKvbGHtImoig5r+nM0aUv2OKbZDZErN/qqiylDHRJZkgf66BhlO
				j0w1yCHd5/+ctRvzrrBttIrbiGpT+nXRNasKHPeiDTvAdsoWuCIbq7USxJnRGCI1usRwwv8BZFqW
				DlFkbo6Ky6jWNW3SqWxTDEam7DtTVDNjM2MyI6qG7q951xqp4dIQfUEqrcybjokPgs+0xxD9dsqm
				5jKh0s2QLszwveBc8Bq8EbwF53yH9zvBJyY4Mcd55z6qzRGdRBFue5RrxtX2zrCzy8n/uW7t9AK5
				0yvxv7jk/xRgAE+YNgyG8GpMAAAAAElFTkSuQmCC" transform="matrix(1 0 0 1 269.2415 426.0188)">
							</image>
							<g>
								<path fill="#FFFFFF" d="M285.585,446.759c-1.188,1.189-2.635,1.854-4.56,1.854c-1.925,0-3.394-0.664-4.584-1.854
									c-1.708-1.71-1.661-3.822-1.661-6.742s-0.047-5.035,1.661-6.742c1.191-1.188,2.66-1.854,4.584-1.854
									c1.924,0,3.372,0.665,4.56,1.854c1.71,1.707,1.686,3.822,1.686,6.742S287.295,445.049,285.585,446.759 M283.139,435.267
									c-0.474-0.546-1.209-0.9-2.114-0.9c-0.902,0-1.661,0.354-2.135,0.9c-0.642,0.715-0.81,1.496-0.81,4.75
									c0,3.252,0.168,4.036,0.81,4.75c0.474,0.547,1.232,0.902,2.135,0.902c0.905,0,1.64-0.355,2.114-0.902
									c0.641-0.714,0.829-1.498,0.829-4.75C283.968,436.763,283.78,435.982,283.139,435.267"/>
							</g>
						</g>
					</g>
				</g>
				<g>
					<path fill="#B0712C" d="M543.086,542.354c0,4.275-1.237,8.262-3.362,11.628h101.927l-0.011-17.761l-99.435,0.002
						C542.773,538.169,543.086,540.225,543.086,542.354z"/>
					<path fill="#A16C2E" d="M632.254,626.122c0,6.8-5.514,12.313-12.31,12.313h-41.054c-6.798,0-12.311-5.513-12.311-12.313v-51.286
						c0-6.799,5.513-12.312,12.311-12.312h41.054c6.796,0,12.31,5.513,12.31,12.312V626.122z"/>
					<g>
						<path fill="#41281B" d="M585.381,600.441v-20.204c0-2.829-2.301-5.126-5.126-5.126h-13.679v30.456h13.679
							C583.08,605.567,585.381,603.269,585.381,600.441z"/>
						<path fill="#41281B" d="M617.854,575.111h-23.03c-2.827,0-5.126,2.297-5.126,5.126v20.204c0,2.827,2.299,5.126,5.126,5.126h23.03
							c2.825,0,5.126-2.299,5.126-5.126v-20.204C622.979,577.407,620.679,575.111,617.854,575.111z"/>
						
							<radialGradient id="SVGID_2_" cx="-510.6951" cy="334.2195" r="18.5946" gradientTransform="matrix(-1 0 0 -1 95.6431 924.5571)" gradientUnits="userSpaceOnUse">
							<stop  offset="0" style="stop-color:#8BCBBD"/>
							<stop  offset="0.2567" style="stop-color:#88C8BC"/>
							<stop  offset="0.445" style="stop-color:#7DC1B6"/>
							<stop  offset="0.6114" style="stop-color:#6AB4AD"/>
							<stop  offset="0.7652" style="stop-color:#4DA3A1"/>
							<stop  offset="0.909" style="stop-color:#0F8F92"/>
							<stop  offset="1" style="stop-color:#008087"/>
						</radialGradient>
						<path fill="url(#SVGID_2_)" d="M594.979,577.286h22.72c1.736,0,3.144,1.405,3.144,3.146v19.813c0,1.737-1.406,3.144-3.144,3.144
							h-22.72c-1.736,0-3.145-1.405-3.145-3.144v-19.813C591.834,578.692,593.242,577.286,594.979,577.286z"/>
						<path fill="#CDE7DF" d="M617.178,578.557c0.585,0.517,0.959,1.27,0.959,2.115v16.816c0,1.557-1.264,2.815-2.819,2.815h-20.356
							c-0.827,0-1.563-0.354-2.081-0.917c0.092,1.531,1.356,2.745,2.911,2.745h21.098c1.611,0,2.921-1.303,2.921-2.917v-17.753
							C619.809,579.945,618.653,578.7,617.178,578.557z"/>
						
							<radialGradient id="SVGID_3_" cx="-478.4929" cy="334.22" r="15.1306" gradientTransform="matrix(-1 0 0 -1 95.6431 924.5571)" gradientUnits="userSpaceOnUse">
							<stop  offset="0" style="stop-color:#8BCBBD"/>
							<stop  offset="0.2295" style="stop-color:#87C8BB"/>
							<stop  offset="0.4213" style="stop-color:#7CBFB5"/>
							<stop  offset="0.5996" style="stop-color:#67B2AB"/>
							<stop  offset="0.7697" style="stop-color:#469F9E"/>
							<stop  offset="0.9324" style="stop-color:#008A8E"/>
							<stop  offset="1" style="stop-color:#008087"/>
						</radialGradient>
						<path fill="url(#SVGID_3_)" d="M566.582,577.286h13.406c1.759,0,3.188,1.429,3.188,3.188v19.615c0,1.762-1.428,3.298-3.188,3.298
							h-13.406c0,0-1.486-1.991-1.486-13.027C565.095,579.575,566.582,577.286,566.582,577.286z"/>
						<path fill="#CDE7DF" d="M579.502,578.557c0.587,0.517,0.961,1.27,0.961,2.115v16.816c0,1.557-1.262,2.815-2.818,2.815h-10.762
							c0.109,0.751,0.216,1.358,0.307,1.828h12.024c1.612,0,2.922-1.303,2.922-2.917v-17.753
							C582.136,579.945,580.98,578.7,579.502,578.557z"/>
					</g>
					<path fill="#C88526" d="M666.367,589.321c0-4.33,0-209.139,0-209.139c0-8.079-6.428-14.641-14.449-14.888
						c-0.104-0.009-0.207-0.014-0.312-0.018c-0.052,0-0.104-0.007-0.151-0.007c-0.071,0-0.139,0.008-0.209,0.011
						c-0.211,0.003-0.421,0.014-0.63,0.033c-7.573,0.421-13.628,6.485-14.03,14.067l-161.34,218.723h-35.939v48.682H715.18v-48.682
						c0,0-33.625,0-40.041,0C669.361,598.104,666.367,594.298,666.367,589.321z M656.433,481.515c0.009,2.728-2.204,4.929-4.917,4.929
						c-2.718-0.002-4.924-2.192-4.926-4.917l-0.092-55.145c0-2.718,2.2-4.923,4.918-4.923c2.723-0.005,4.922,2.194,4.927,4.915
						L656.433,481.515z M651.416,508.543c2.723-0.005,4.922,2.194,4.927,4.913l0.09,55.144c0.009,2.727-2.204,4.929-4.917,4.926
						c-2.718-0.001-4.921-2.194-4.926-4.915l-0.092-55.145C646.498,510.746,648.698,508.543,651.416,508.543z M636.545,408.646
						c0,0,0,176.748,0,180.676c0,5.138-3.362,8.783-8.737,8.783s-131.017,0-131.017,0L636.545,408.646z"/>
					<rect x="486.977" y="646.785" fill="#926028" width="180.534" height="28.339"/>
					<rect x="460.617" y="675.124" fill="#773E19" width="233.256" height="8.938"/>
					<rect x="617.19" y="675.124" fill="#653415" width="76.684" height="8.938"/>
					<rect x="452.25" y="680.58" fill="#4F3122" width="249.988" height="3.481"/>
					<path fill="#553525" d="M786.483,700.771H400.66c-5.872,0-10.632,4.758-10.632,10.635c0,5.873,4.761,10.632,10.632,10.632h385.822
						V700.771L786.483,700.771z"/>
					<path fill="#412416" d="M786.483,711.406H390.029c0,5.873,4.761,10.632,10.632,10.632h385.822V711.406L786.483,711.406z"/>
					<path fill="#7A4C35" d="M712.043,684.063H443.968c-9.367,0-16.98,7.422-17.326,16.709h302.725
						C729.021,691.484,721.408,684.063,712.043,684.063z"/>
					<path fill="#68412D" d="M712.043,684.063h-96.148c9.364,0,16.979,7.422,17.326,16.709h96.146
						C729.021,691.484,721.408,684.063,712.043,684.063z"/>
					<path fill="#926028" d="M661.255,422.807c-0.005-3.253-1.614-6.287-4.307-8.119c-1.637-1.116-3.557-1.704-5.539-1.702
						c-2.627,0.003-5.098,1.025-6.954,2.886c-1.857,1.858-2.882,4.326-2.88,6.955l0.086,149.419c0.007,3.253,1.615,6.291,4.306,8.119
						c1.636,1.117,3.55,1.707,5.537,1.707c2.635,0.001,5.108-1.025,6.972-2.894c1.856-1.864,2.873-4.341,2.858-6.951L661.255,422.807z
						 M651.416,421.459c2.723-0.005,4.922,2.194,4.927,4.915l0.09,55.141c0.009,2.728-2.204,4.929-4.917,4.929
						c-2.718-0.002-4.924-2.192-4.926-4.917l-0.092-55.145C646.498,423.665,648.698,421.459,651.416,421.459z M651.516,573.525
						c-2.718-0.001-4.921-2.193-4.926-4.915l-0.092-55.145c0-2.719,2.2-4.922,4.918-4.922c2.723-0.005,4.922,2.194,4.927,4.913
						l0.09,55.144C656.441,571.325,654.229,573.528,651.516,573.525z"/>
					<path display="none" fill="#5E3518" d="M547.289,675.124h3.271v-28.339h-3.271V675.124z M540.211,675.124h3.27v-28.339h-3.27
						V675.124z M533.132,675.124h3.269v-28.339h-3.269V675.124z M526.053,675.124h3.27v-28.339h-3.27V675.124z M554.371,675.124h3.268
						v-28.339h-3.268V675.124z M561.45,675.124h3.27v-28.339h-3.27V675.124z M504.815,675.124h3.27v-28.339h-3.27V675.124z
						 M497.736,675.124h3.269v-28.339h-3.269V675.124z M518.975,675.124h3.269v-28.339h-3.269V675.124z M490.655,675.124h3.271v-28.339
						h-3.271V675.124z M511.894,675.124h3.271v-28.339h-3.271V675.124z M568.531,675.124h3.27v-28.339h-3.27V675.124z M596.849,675.124
						h3.269v-28.339h-3.269V675.124z M639.325,675.124h3.271v-28.339h-3.271V675.124z M618.086,675.124h3.27v-28.339h-3.27V675.124z
						 M625.166,675.124h3.269v-28.339h-3.269V675.124z M632.248,675.124h3.268v-28.339h-3.268V675.124z M646.404,675.124h3.271v-28.339
						h-3.271V675.124z M653.483,675.124h3.27v-28.339h-3.27V675.124z M582.688,675.124h3.27v-28.339h-3.27V675.124z M611.007,675.124
						h3.269v-28.339h-3.269V675.124z M589.768,675.124h3.269v-28.339h-3.269V675.124z M575.612,675.124h3.266v-28.339h-3.266V675.124z
						 M660.564,646.785v28.339h3.269v-28.339H660.564z M603.928,675.124h3.268v-28.339h-3.268V675.124z"/>
					<path fill="#773E19" d="M670.203,637.851H484.282c-5.642,0-10.257,4.614-10.257,10.257v2.751c0,5.646,4.615,10.26,10.257,10.26
						h185.921c5.643,0,10.258-4.614,10.258-10.26v-2.751C680.461,642.465,675.846,637.851,670.203,637.851z"/>
					<path fill="#653415" d="M622.048,650.858v-2.751c0-5.643-4.615-10.257-10.259-10.257h58.414c5.643,0,10.258,4.614,10.258,10.257
						v2.751c0,5.646-4.615,10.26-10.258,10.26h-58.414C617.433,661.117,622.048,656.503,622.048,650.858z"/>
					<rect x="451.648" y="637.821" fill="#5E3518" width="251.19" height="15.015"/>
					<path fill="#E09931" d="M717.586,637.821c8.152,0,14.762-6.605,14.762-14.762s-6.608-14.762-14.762-14.762L436.903,608.3
						c-8.152,0-14.76,6.604-14.76,14.762c0,8.153,6.607,14.76,14.76,14.76L717.586,637.821L717.586,637.821z"/>
					<rect x="439.307" y="637.821" fill="#8B5C26" width="275.873" height="8.965"/>
					<rect x="642.25" y="637.821" fill="#744C1F" width="72.93" height="8.965"/>
					<path fill="#C88526" d="M521.28,515.684c-14.729,0-26.674,11.94-26.674,26.671c0,14.729,11.943,26.669,26.674,26.669
						c14.728,0,26.668-11.939,26.668-26.669C547.948,527.624,536.007,515.684,521.28,515.684z"/>
					<path fill="#F8DDAB" d="M521.28,520.546c-12.047,0-21.812,9.765-21.812,21.809c0,12.043,9.765,21.807,21.812,21.807
						c12.042,0,21.807-9.764,21.807-21.807C543.086,530.311,533.322,520.546,521.28,520.546z"/>
					
						<radialGradient id="SVGID_4_" cx="2793.9387" cy="382.2043" r="21.4193" gradientTransform="matrix(1 0 0 -1 -2272.6602 924.5571)" gradientUnits="userSpaceOnUse">
						<stop  offset="0.479" style="stop-color:#F8DDAB"/>
						<stop  offset="0.6626" style="stop-color:#F6DAA9"/>
						<stop  offset="0.7288" style="stop-color:#F1D2A2"/>
						<stop  offset="0.7759" style="stop-color:#E7C595"/>
						<stop  offset="0.814" style="stop-color:#D9B184"/>
						<stop  offset="0.8467" style="stop-color:#C89A6F"/>
						<stop  offset="0.8756" style="stop-color:#B47E57"/>
						<stop  offset="0.9011" style="stop-color:#9F6041"/>
						<stop  offset="0.9222" style="stop-color:#8A452F"/>
					</radialGradient>
					<path fill="url(#SVGID_4_)" d="M521.28,523.252c-10.551,0-19.104,8.55-19.104,19.103c0,10.551,8.554,19.1,19.104,19.1
						c10.549,0,19.102-8.549,19.102-19.1C540.381,531.802,531.828,523.252,521.28,523.252z"/>
					<path fill="#9C6D4D" d="M521.28,530.724c-6.426,0-11.633,5.205-11.633,11.631c0,6.425,5.207,11.629,11.633,11.629
						c6.422,0,11.63-5.204,11.63-11.629C532.909,535.929,527.701,530.724,521.28,530.724z"/>
					<circle fill="#41281B" cx="521.28" cy="542.354" r="5.816"/>
					<path fill="#926028" d="M631.656,561.004h4.89c0-9.187,0-20.021,0-31.607h-4.89V561.004z"/>
					<path fill="#C88531" d="M567.269,570.831h64.297c-1.663-4.828-6.229-8.307-11.62-8.307h-41.054
						C573.5,562.525,568.932,566.003,567.269,570.831z"/>
					<path fill="#C88526" d="M690.614,598.104v-27.694c0-4.905,3.978-8.88,8.88-8.88c4.907,0,8.882,3.975,8.882,8.88v27.694
						C703.535,598.104,696.823,598.104,690.614,598.104z"/>
					<circle fill="#F8DDAB" cx="699.495" cy="570.55" r="6.018"/>
					<circle fill="#9C6D4D" cx="699.495" cy="570.551" r="3.059"/>
					<path fill="#926028" d="M715.18,598.104c-0.406-3.298-3.213-5.854-6.621-5.854h-18.127c-3.407,0-6.216,2.558-6.623,5.854H715.18z"
						/>
					<circle fill="#C88526" cx="651.457" cy="380.283" r="26.67"/>
					<circle fill="#F8DDAB" cx="651.457" cy="380.286" r="21.808"/>
					
						<radialGradient id="SVGID_5_" cx="2924.1184" cy="544.2708" r="21.4188" gradientTransform="matrix(1 0 0 -1 -2272.6602 924.5571)" gradientUnits="userSpaceOnUse">
						<stop  offset="0.479" style="stop-color:#F8DDAB"/>
						<stop  offset="0.6626" style="stop-color:#F6DAA9"/>
						<stop  offset="0.7288" style="stop-color:#F1D2A2"/>
						<stop  offset="0.7759" style="stop-color:#E7C595"/>
						<stop  offset="0.814" style="stop-color:#D9B184"/>
						<stop  offset="0.8467" style="stop-color:#C89A6F"/>
						<stop  offset="0.8756" style="stop-color:#B47E57"/>
						<stop  offset="0.9011" style="stop-color:#9F6041"/>
						<stop  offset="0.9222" style="stop-color:#8A452F"/>
					</radialGradient>
					<circle fill="url(#SVGID_5_)" cx="651.457" cy="380.286" r="19.102"/>
					<circle fill="#9C6D4D" cx="651.457" cy="380.283" r="11.631"/>
					<circle fill="#41281B" cx="651.457" cy="380.286" r="5.814"/>
					<path fill="#C98A2D" d="M649.242,623.06c0-4.135-1.703-7.866-4.439-10.546h72.783c5.814,0,10.546,4.729,10.546,10.546
						c0,5.814-4.73,10.547-10.546,10.547h-72.783C647.539,630.927,649.242,627.194,649.242,623.06z"/>
				</g>
				<g display="none">
					<rect x="123.661" y="359.917" display="inline" fill="#F29924" width="184.877" height="144.323"/>
					<rect x="131.452" y="368.443" display="inline" fill="#CD7611" width="9.124" height="127.271"/>
					<rect x="146.017" y="368.443" display="inline" fill="#CD7611" width="9.122" height="127.271"/>
					<rect x="160.567" y="368.443" display="inline" fill="#CD7611" width="9.122" height="127.271"/>
					<rect x="175.135" y="368.443" display="inline" fill="#CD7611" width="9.121" height="127.271"/>
					<rect x="189.7" y="368.443" display="inline" fill="#CD7611" width="9.122" height="127.271"/>
					<rect x="204.264" y="368.443" display="inline" fill="#CD7611" width="9.124" height="127.271"/>
					<rect x="218.814" y="368.443" display="inline" fill="#CD7611" width="9.124" height="127.271"/>
					<rect x="233.381" y="368.443" display="inline" fill="#CD7611" width="9.122" height="127.271"/>
					<rect x="247.898" y="368.443" display="inline" fill="#CD7611" width="9.125" height="127.271"/>
					<rect x="262.465" y="368.443" display="inline" fill="#CD7611" width="9.123" height="127.271"/>
					<rect x="277.015" y="368.443" display="inline" fill="#CD7611" width="9.12" height="127.271"/>
					<rect x="291.581" y="368.443" display="inline" fill="#CD7611" width="9.122" height="127.271"/>
				</g>
				</svg>

			</div>
		</li>

		<li class="layer" data-depth="0.50">
			<div class="vague vague4"></div>
		</li>
		<li class="layer" data-depth="0.60">
			<div class="vague vague1"></div>
		</li>
		<li class="layer" data-depth="0.95">
			<div class="bateau_etape2"><img src="img/ecran2/bateau.png"></div>
		</li>
		<li class="layer" data-depth="0.70">
			<div class="vague vague2"></div>
		</li>
		<li class="layer" data-depth="0.80">
			<div class="vague vague3"></div>
		</li>
	</ul>
</div>

<script type="text/javascript" src="plugins/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="plugins/parallax.js/jquery.parallax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
<script type="text/javascript" src="js/animations_ecran2.js"></script>

<!--[if lte IE9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<script>
	// jQuery Selections
	var $html = $('html'),
		$container = $('#container'),
		$scene = $('#scene_ecran2');  

	// Resize handler.
	(resize = function() {
		$scene[0].style.width = window.innerWidth + 'px';
		$scene[0].style.height = window.innerHeight + 'px';
		
	})();

	// Init plugin
	$scene.parallax({
		calibrateX: false,
	    calibrateY: false,
	    invertX: false,
	    invertY: false,
	    // limitX: 90,
	    // limitY: 20,
	    scalarX: 25,
	    scalarY: 15,
	    frictionX: 0.1,
	    frictionY: 0.1,
	    originX: 0.5,
	    originY: 0.5
	});

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3558789-1', 'auto');
  ga('send', 'pageview');

</script>
	
</body>
</html>