<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<title>Voeux 2016</title>

	<link rel="stylesheet" href="css/scene.css">
</head>

<body>

<div id="container" class="wrapper">
	<ul id="scene_ecran1" class="scene"> 

		<li class="layer" data-depth="0.00"></li>
		<li class="layer" data-depth="0.16">
			<div class="fond"></div>
		</li>
		<!-- <li class="layer" data-depth="0.15">
			<div class="batiments">
				<img src="img/ecran1/batiments.png" alt="">
			</div>
		</li> -->
		<li class="layer" data-depth="0.20">
			<div class="cars">
				<img class="camion" src="img/ecran1/camion.svg" alt="">
				<img class="red_car" src="img/ecran1/red_car.svg" alt="">
				<img class="yellow_car" src="img/ecran1/yellow_car.svg" alt="">
				<img class="green_car" src="img/ecran1/green_car.svg" alt="">
			</div>
		</li>
		<li class="layer" data-depth="0.20">
			<div class="logo"><img src="img/home/logo_cipres.png"></div>
		</li>
		<li class="layer" data-depth="0.20">
			<div class="soleil"><img src="img/ecran1/soleil.png"></div>
		</li>
		<li class="layer msg_wrapper" data-depth="0.21">
			<div class="nuages_float">
				<div class="nuage1"><img src="img/ecran1/nuage1.png" alt=""></div>
				<div class="nuages2"><img src="img/ecran1/nuages2.png" alt=""></div>
				<div class="nuage3"><img src="img/ecran1/nuage3.png" alt=""></div>
			</div>
		</li>
		<li class="layer msg_wrapper" data-depth="0.45">
			<div class="msg" id="msg_scene_ecran1">
				<img src="img/ecran1/msg.png" alt="">
			</div>
		</li>

		<li class="layer" data-depth="0.50">
			<div class="vague vague4"></div>
		</li>
		<li class="layer" data-depth="0.60">
			<div class="vague vague1"></div>
		</li>
		<li class="layer" data-depth="0.70">
			<div class="vague vague2"></div>
		</li>
		<li class="layer" data-depth="0.95">
			<div class="bateau"><img src="img/ecran1/bateau.png"></div>
		</li>
		<li class="layer" data-depth="0.80">
			<div class="vague vague3"></div>
		</li>
		<li class="layer" data-depth="0.85">
			<div class="fish"><img src="img/ecran1/fish1.png" alt=""></div>
		</li>
	</ul>
</div>

<script type="text/javascript" src="plugins/jquery-2.1.4.min.js"></script>
<script type="text/javascript" src="plugins/parallax.js/jquery.parallax.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.18.0/TweenMax.min.js"></script>
<script type="text/javascript" src="js/animations_ecran1.js"></script>
<!--[if lte IE9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->


<script>
	// jQuery Selections
	var $html = $('html'),
		$container = $('#container'),
		$scene = $('#scene_ecran1');  

	// Resize handler.
	(resize = function() {
		$scene[0].style.width = window.innerWidth + 'px';
		$scene[0].style.height = window.innerHeight + 'px';
		
	})();

	// Init plugin
	$scene.parallax({
		calibrateX: false,
	    calibrateY: false,
	    invertX: false,
	    invertY: false,
	    // limitX: 90,
	    // limitY: 20,
	    scalarX: 25,
	    scalarY: 15,
	    frictionX: 0.1,
	    frictionY: 0.1,
	    originX: 0.5,
	    originY: 0.5
	});

</script>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-3558789-1', 'auto');
  ga('send', 'pageview');

</script>
	
</body>
</html>